vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/main.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/spi_tx.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/uart_rx.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/my_ram.v
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \CS_SPI_RES~output , CS_SPI_RES~output, main, 1
instance = comp, \OUT_SPI_CLK~output , OUT_SPI_CLK~output, main, 1
instance = comp, \SDI~output , SDI~output, main, 1
instance = comp, \led[0]~output , led[0]~output, main, 1
instance = comp, \led[1]~output , led[1]~output, main, 1
instance = comp, \led[2]~output , led[2]~output, main, 1
instance = comp, \led[3]~output , led[3]~output, main, 1
instance = comp, \led[4]~output , led[4]~output, main, 1
instance = comp, \led[5]~output , led[5]~output, main, 1
instance = comp, \led[6]~output , led[6]~output, main, 1
instance = comp, \led[7]~output , led[7]~output, main, 1
instance = comp, \UACLK~output , UACLK~output, main, 1
instance = comp, \flg~output , flg~output, main, 1
instance = comp, \CLK~input , CLK~input, main, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, main, 1
instance = comp, \u1|reset , u1|reset, main, 1
instance = comp, \u1|reset~0 , u1|reset~0, main, 1
instance = comp, \u1|cnt_st~1 , u1|cnt_st~1, main, 1
instance = comp, \u1|cnt_st[13] , u1|cnt_st[13], main, 1
instance = comp, \UART_RX_IN~input , UART_RX_IN~input, main, 1
instance = comp, \u1|Rx_enable~0 , u1|Rx_enable~0, main, 1
instance = comp, \u1|Rx_enable , u1|Rx_enable, main, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, main, 1
instance = comp, \u1|cnt_st~14 , u1|cnt_st~14, main, 1
instance = comp, \u1|cnt_st[0] , u1|cnt_st[0], main, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, main, 1
instance = comp, \u1|cnt_st~13 , u1|cnt_st~13, main, 1
instance = comp, \u1|cnt_st[1] , u1|cnt_st[1], main, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, main, 1
instance = comp, \u1|cnt_st~12 , u1|cnt_st~12, main, 1
instance = comp, \u1|cnt_st[2] , u1|cnt_st[2], main, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, main, 1
instance = comp, \u1|cnt_st~11 , u1|cnt_st~11, main, 1
instance = comp, \u1|cnt_st[3] , u1|cnt_st[3], main, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, main, 1
instance = comp, \u1|cnt_st~10 , u1|cnt_st~10, main, 1
instance = comp, \u1|cnt_st[4] , u1|cnt_st[4], main, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, main, 1
instance = comp, \u1|cnt_st~9 , u1|cnt_st~9, main, 1
instance = comp, \u1|cnt_st[5] , u1|cnt_st[5], main, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, main, 1
instance = comp, \u1|cnt_st~8 , u1|cnt_st~8, main, 1
instance = comp, \u1|cnt_st[6] , u1|cnt_st[6], main, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, main, 1
instance = comp, \u1|cnt_st~7 , u1|cnt_st~7, main, 1
instance = comp, \u1|cnt_st[7] , u1|cnt_st[7], main, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, main, 1
instance = comp, \u1|cnt_st~6 , u1|cnt_st~6, main, 1
instance = comp, \u1|cnt_st[8] , u1|cnt_st[8], main, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, main, 1
instance = comp, \u1|cnt_st~5 , u1|cnt_st~5, main, 1
instance = comp, \u1|cnt_st[9] , u1|cnt_st[9], main, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, main, 1
instance = comp, \u1|cnt_st~4 , u1|cnt_st~4, main, 1
instance = comp, \u1|cnt_st[10] , u1|cnt_st[10], main, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, main, 1
instance = comp, \u1|cnt_st~3 , u1|cnt_st~3, main, 1
instance = comp, \u1|cnt_st[11] , u1|cnt_st[11], main, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, main, 1
instance = comp, \u1|cnt_st~2 , u1|cnt_st~2, main, 1
instance = comp, \u1|cnt_st[12] , u1|cnt_st[12], main, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, main, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, main, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, main, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, main, 1
instance = comp, \u1|cnt_st~15 , u1|cnt_st~15, main, 1
instance = comp, \u1|cnt_st[15] , u1|cnt_st[15], main, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, main, 1
instance = comp, \u1|cnt_st~0 , u1|cnt_st~0, main, 1
instance = comp, \u1|cnt_st[14] , u1|cnt_st[14], main, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, main, 1
instance = comp, \u1|cnt_st~16 , u1|cnt_st~16, main, 1
instance = comp, \u1|cnt_st[16] , u1|cnt_st[16], main, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, main, 1
instance = comp, \u1|cnt_st~17 , u1|cnt_st~17, main, 1
instance = comp, \u1|cnt_st[17] , u1|cnt_st[17], main, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, main, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, main, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, main, 1
instance = comp, \u1|cnt_st~23 , u1|cnt_st~23, main, 1
instance = comp, \u1|cnt_st[23] , u1|cnt_st[23], main, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, main, 1
instance = comp, \u1|cnt_st~18 , u1|cnt_st~18, main, 1
instance = comp, \u1|cnt_st[18] , u1|cnt_st[18], main, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, main, 1
instance = comp, \u1|cnt_st~19 , u1|cnt_st~19, main, 1
instance = comp, \u1|cnt_st[19] , u1|cnt_st[19], main, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, main, 1
instance = comp, \u1|cnt_st~20 , u1|cnt_st~20, main, 1
instance = comp, \u1|cnt_st[20] , u1|cnt_st[20], main, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, main, 1
instance = comp, \u1|cnt_st~21 , u1|cnt_st~21, main, 1
instance = comp, \u1|cnt_st[21] , u1|cnt_st[21], main, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, main, 1
instance = comp, \u1|cnt_st~22 , u1|cnt_st~22, main, 1
instance = comp, \u1|cnt_st[22] , u1|cnt_st[22], main, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, main, 1
instance = comp, \u1|cnt_st~24 , u1|cnt_st~24, main, 1
instance = comp, \u1|cnt_st[24] , u1|cnt_st[24], main, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, main, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, main, 1
instance = comp, \u1|LessThan1~6 , u1|LessThan1~6, main, 1
instance = comp, \u1|receive_flg~0 , u1|receive_flg~0, main, 1
instance = comp, \u1|receive_flg , u1|receive_flg, main, 1
instance = comp, \u1|cnt_res[0]~25 , u1|cnt_res[0]~25, main, 1
instance = comp, \u1|cnt_res[0] , u1|cnt_res[0], main, 1
instance = comp, \u1|cnt_res[1]~27 , u1|cnt_res[1]~27, main, 1
instance = comp, \u1|cnt_res[1] , u1|cnt_res[1], main, 1
instance = comp, \u1|cnt_res[2]~29 , u1|cnt_res[2]~29, main, 1
instance = comp, \u1|cnt_res[2] , u1|cnt_res[2], main, 1
instance = comp, \u1|cnt_res[3]~31 , u1|cnt_res[3]~31, main, 1
instance = comp, \u1|cnt_res[3] , u1|cnt_res[3], main, 1
instance = comp, \u1|cnt_res[4]~33 , u1|cnt_res[4]~33, main, 1
instance = comp, \u1|cnt_res[4] , u1|cnt_res[4], main, 1
instance = comp, \u1|cnt_res[5]~35 , u1|cnt_res[5]~35, main, 1
instance = comp, \u1|cnt_res[5] , u1|cnt_res[5], main, 1
instance = comp, \u1|cnt_res[6]~37 , u1|cnt_res[6]~37, main, 1
instance = comp, \u1|cnt_res[6] , u1|cnt_res[6], main, 1
instance = comp, \u1|cnt_res[7]~39 , u1|cnt_res[7]~39, main, 1
instance = comp, \u1|cnt_res[7] , u1|cnt_res[7], main, 1
instance = comp, \u1|cnt_res[8]~41 , u1|cnt_res[8]~41, main, 1
instance = comp, \u1|cnt_res[8] , u1|cnt_res[8], main, 1
instance = comp, \u1|cnt_res[9]~43 , u1|cnt_res[9]~43, main, 1
instance = comp, \u1|cnt_res[9] , u1|cnt_res[9], main, 1
instance = comp, \u1|cnt_res[10]~45 , u1|cnt_res[10]~45, main, 1
instance = comp, \u1|cnt_res[10] , u1|cnt_res[10], main, 1
instance = comp, \u1|cnt_res[11]~47 , u1|cnt_res[11]~47, main, 1
instance = comp, \u1|cnt_res[11] , u1|cnt_res[11], main, 1
instance = comp, \u1|cnt_res[12]~49 , u1|cnt_res[12]~49, main, 1
instance = comp, \u1|cnt_res[12] , u1|cnt_res[12], main, 1
instance = comp, \u1|cnt_res[13]~51 , u1|cnt_res[13]~51, main, 1
instance = comp, \u1|cnt_res[13] , u1|cnt_res[13], main, 1
instance = comp, \u1|cnt_res[14]~53 , u1|cnt_res[14]~53, main, 1
instance = comp, \u1|cnt_res[14] , u1|cnt_res[14], main, 1
instance = comp, \u1|cnt_res[15]~55 , u1|cnt_res[15]~55, main, 1
instance = comp, \u1|cnt_res[15] , u1|cnt_res[15], main, 1
instance = comp, \u1|cnt_res[16]~57 , u1|cnt_res[16]~57, main, 1
instance = comp, \u1|cnt_res[16] , u1|cnt_res[16], main, 1
instance = comp, \u1|cnt_res[17]~59 , u1|cnt_res[17]~59, main, 1
instance = comp, \u1|cnt_res[17] , u1|cnt_res[17], main, 1
instance = comp, \u1|cnt_res[18]~61 , u1|cnt_res[18]~61, main, 1
instance = comp, \u1|cnt_res[18] , u1|cnt_res[18], main, 1
instance = comp, \u1|cnt_res[19]~63 , u1|cnt_res[19]~63, main, 1
instance = comp, \u1|cnt_res[19] , u1|cnt_res[19], main, 1
instance = comp, \u1|cnt_res[20]~65 , u1|cnt_res[20]~65, main, 1
instance = comp, \u1|cnt_res[20] , u1|cnt_res[20], main, 1
instance = comp, \u1|cnt_res[21]~67 , u1|cnt_res[21]~67, main, 1
instance = comp, \u1|cnt_res[21] , u1|cnt_res[21], main, 1
instance = comp, \u1|cnt_res[22]~69 , u1|cnt_res[22]~69, main, 1
instance = comp, \u1|cnt_res[22] , u1|cnt_res[22], main, 1
instance = comp, \u1|cnt_res[23]~71 , u1|cnt_res[23]~71, main, 1
instance = comp, \u1|cnt_res[23] , u1|cnt_res[23], main, 1
instance = comp, \u1|Equal1~6 , u1|Equal1~6, main, 1
instance = comp, \u1|cnt_res[24]~73 , u1|cnt_res[24]~73, main, 1
instance = comp, \u1|cnt_res[24] , u1|cnt_res[24], main, 1
instance = comp, \u1|Equal1~5 , u1|Equal1~5, main, 1
instance = comp, \u1|Equal1~1 , u1|Equal1~1, main, 1
instance = comp, \u1|Equal1~3 , u1|Equal1~3, main, 1
instance = comp, \u1|Equal1~2 , u1|Equal1~2, main, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, main, 1
instance = comp, \u1|Equal1~4 , u1|Equal1~4, main, 1
instance = comp, \u1|Equal1~7 , u1|Equal1~7, main, 1
instance = comp, \u1|bff~feeder , u1|bff~feeder, main, 1
instance = comp, \u1|bff , u1|bff, main, 1
instance = comp, \u1|bff~0 , u1|bff~0, main, 1
instance = comp, \u1|Readiness_byte~1 , u1|Readiness_byte~1, main, 1
instance = comp, \u1|cnt[0]~25 , u1|cnt[0]~25, main, 1
instance = comp, \u1|cnt[2]~27 , u1|cnt[2]~27, main, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], main, 1
instance = comp, \u1|cnt[1]~28 , u1|cnt[1]~28, main, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], main, 1
instance = comp, \u1|cnt[2]~30 , u1|cnt[2]~30, main, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], main, 1
instance = comp, \u1|cnt[3]~32 , u1|cnt[3]~32, main, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], main, 1
instance = comp, \u1|cnt[4]~34 , u1|cnt[4]~34, main, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], main, 1
instance = comp, \u1|cnt[5]~36 , u1|cnt[5]~36, main, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], main, 1
instance = comp, \u1|cnt[6]~38 , u1|cnt[6]~38, main, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], main, 1
instance = comp, \u1|cnt[7]~40 , u1|cnt[7]~40, main, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], main, 1
instance = comp, \u1|cnt[8]~42 , u1|cnt[8]~42, main, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], main, 1
instance = comp, \u1|cnt[9]~44 , u1|cnt[9]~44, main, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], main, 1
instance = comp, \u1|cnt[10]~46 , u1|cnt[10]~46, main, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], main, 1
instance = comp, \u1|cnt[11]~48 , u1|cnt[11]~48, main, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], main, 1
instance = comp, \u1|cnt[12]~50 , u1|cnt[12]~50, main, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], main, 1
instance = comp, \u1|cnt[13]~52 , u1|cnt[13]~52, main, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], main, 1
instance = comp, \u1|cnt[14]~54 , u1|cnt[14]~54, main, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], main, 1
instance = comp, \u1|cnt[15]~56 , u1|cnt[15]~56, main, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], main, 1
instance = comp, \u1|cnt[16]~58 , u1|cnt[16]~58, main, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], main, 1
instance = comp, \u1|cnt[17]~60 , u1|cnt[17]~60, main, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], main, 1
instance = comp, \u1|cnt[18]~62 , u1|cnt[18]~62, main, 1
instance = comp, \u1|cnt[18] , u1|cnt[18], main, 1
instance = comp, \u1|cnt[19]~64 , u1|cnt[19]~64, main, 1
instance = comp, \u1|cnt[19] , u1|cnt[19], main, 1
instance = comp, \u1|cnt[20]~66 , u1|cnt[20]~66, main, 1
instance = comp, \u1|cnt[20] , u1|cnt[20], main, 1
instance = comp, \u1|cnt[21]~68 , u1|cnt[21]~68, main, 1
instance = comp, \u1|cnt[21] , u1|cnt[21], main, 1
instance = comp, \u1|cnt[22]~70 , u1|cnt[22]~70, main, 1
instance = comp, \u1|cnt[22] , u1|cnt[22], main, 1
instance = comp, \u1|cnt[23]~72 , u1|cnt[23]~72, main, 1
instance = comp, \u1|cnt[23] , u1|cnt[23], main, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, main, 1
instance = comp, \u1|cnt[24]~74 , u1|cnt[24]~74, main, 1
instance = comp, \u1|cnt[24] , u1|cnt[24], main, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, main, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, main, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, main, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, main, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, main, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, main, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, main, 1
instance = comp, \u1|Readiness_byte~2 , u1|Readiness_byte~2, main, 1
instance = comp, \u1|Readiness_byte~0 , u1|Readiness_byte~0, main, 1
instance = comp, \u1|Readiness_byte~3 , u1|Readiness_byte~3, main, 1
instance = comp, \u1|Readiness_byte , u1|Readiness_byte, main, 1
instance = comp, \u1|Readiness_byte~clkctrl , u1|Readiness_byte~clkctrl, main, 1
instance = comp, \u1|UART_clk~0 , u1|UART_clk~0, main, 1
instance = comp, \u1|UART_clk , u1|UART_clk, main, 1
instance = comp, \u1|UART_clk~clkctrl , u1|UART_clk~clkctrl, main, 1
instance = comp, \u1|data_out[0] , u1|data_out[0], main, 1
instance = comp, \u1|data_out[1]~feeder , u1|data_out[1]~feeder, main, 1
instance = comp, \u1|data_out[1] , u1|data_out[1], main, 1
instance = comp, \u1|data_out[2]~feeder , u1|data_out[2]~feeder, main, 1
instance = comp, \u1|data_out[2] , u1|data_out[2], main, 1
instance = comp, \u1|data_out[3]~feeder , u1|data_out[3]~feeder, main, 1
instance = comp, \u1|data_out[3] , u1|data_out[3], main, 1
instance = comp, \u1|data_out[4]~feeder , u1|data_out[4]~feeder, main, 1
instance = comp, \u1|data_out[4] , u1|data_out[4], main, 1
instance = comp, \u1|data_out[5]~feeder , u1|data_out[5]~feeder, main, 1
instance = comp, \u1|data_out[5] , u1|data_out[5], main, 1
instance = comp, \u1|data_out[6]~feeder , u1|data_out[6]~feeder, main, 1
instance = comp, \u1|data_out[6] , u1|data_out[6], main, 1
instance = comp, \u1|data_out[7]~feeder , u1|data_out[7]~feeder, main, 1
instance = comp, \u1|data_out[7] , u1|data_out[7], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \led[0]~reg0feeder , led[0]~reg0feeder, main, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, main, 1
instance = comp, \led[4]~reg0feeder , led[4]~reg0feeder, main, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, main, 1
instance = comp, \led[5]~reg0feeder , led[5]~reg0feeder, main, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, main, 1
instance = comp, \led[7]~reg0feeder , led[7]~reg0feeder, main, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, main, 1
instance = comp, \UART_TX_OUT~input , UART_TX_OUT~input, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
