vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/main.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/UART_Tx.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/exposition.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/time_of_hold_hv.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/spi_tx.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/uart_rx.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Project 1-frame reg system/my_ram.v
design_name = main
instance = comp, \CS_SPI_RES~output , CS_SPI_RES~output, main, 1
instance = comp, \OUT_SPI_CLK~output , OUT_SPI_CLK~output, main, 1
instance = comp, \SDI~output , SDI~output, main, 1
instance = comp, \led[0]~output , led[0]~output, main, 1
instance = comp, \led[1]~output , led[1]~output, main, 1
instance = comp, \led[2]~output , led[2]~output, main, 1
instance = comp, \led[3]~output , led[3]~output, main, 1
instance = comp, \led[4]~output , led[4]~output, main, 1
instance = comp, \led[5]~output , led[5]~output, main, 1
instance = comp, \led[6]~output , led[6]~output, main, 1
instance = comp, \led[7]~output , led[7]~output, main, 1
instance = comp, \UART_TX_OUT~output , UART_TX_OUT~output, main, 1
instance = comp, \EX_OUT~output , EX_OUT~output, main, 1
instance = comp, \OUT_5kv~output , OUT_5kv~output, main, 1
instance = comp, \CLK~input , CLK~input, main, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, main, 1
instance = comp, \s1|cnt[0]~26 , s1|cnt[0]~26, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \s1|Add2~6 , s1|Add2~6, main, 1
instance = comp, \s1|Add2~12 , s1|Add2~12, main, 1
instance = comp, \s1|Add2~14 , s1|Add2~14, main, 1
instance = comp, \s1|cnt~25 , s1|cnt~25, main, 1
instance = comp, \s1|bit_cnt[4] , s1|bit_cnt[4], main, 1
instance = comp, \s1|Add2~15 , s1|Add2~15, main, 1
instance = comp, \s1|Add2~17 , s1|Add2~17, main, 1
instance = comp, \s1|bit_cnt[5] , s1|bit_cnt[5], main, 1
instance = comp, \s1|Add2~18 , s1|Add2~18, main, 1
instance = comp, \s1|Add2~20 , s1|Add2~20, main, 1
instance = comp, \s1|bit_cnt[6] , s1|bit_cnt[6], main, 1
instance = comp, \s1|Add2~21 , s1|Add2~21, main, 1
instance = comp, \s1|Add2~23 , s1|Add2~23, main, 1
instance = comp, \s1|bit_cnt[7] , s1|bit_cnt[7], main, 1
instance = comp, \s1|Equal4~1 , s1|Equal4~1, main, 1
instance = comp, \s1|Selector5~0 , s1|Selector5~0, main, 1
instance = comp, \s1|cnt[4]~34 , s1|cnt[4]~34, main, 1
instance = comp, \s1|cnt[5]~36 , s1|cnt[5]~36, main, 1
instance = comp, \s1|cnt[5] , s1|cnt[5], main, 1
instance = comp, \s1|cnt[6]~38 , s1|cnt[6]~38, main, 1
instance = comp, \s1|cnt[6] , s1|cnt[6], main, 1
instance = comp, \s1|cnt[7]~40 , s1|cnt[7]~40, main, 1
instance = comp, \s1|cnt[7] , s1|cnt[7], main, 1
instance = comp, \s1|cnt[8]~42 , s1|cnt[8]~42, main, 1
instance = comp, \s1|cnt[8] , s1|cnt[8], main, 1
instance = comp, \s1|LessThan0~5 , s1|LessThan0~5, main, 1
instance = comp, \s1|cnt[9]~44 , s1|cnt[9]~44, main, 1
instance = comp, \s1|cnt[9] , s1|cnt[9], main, 1
instance = comp, \s1|cnt[10]~46 , s1|cnt[10]~46, main, 1
instance = comp, \s1|cnt[10] , s1|cnt[10], main, 1
instance = comp, \s1|LessThan0~4 , s1|LessThan0~4, main, 1
instance = comp, \s1|LessThan0~6 , s1|LessThan0~6, main, 1
instance = comp, \s1|cnt[11]~48 , s1|cnt[11]~48, main, 1
instance = comp, \s1|cnt[11] , s1|cnt[11], main, 1
instance = comp, \s1|cnt[12]~50 , s1|cnt[12]~50, main, 1
instance = comp, \s1|cnt[12] , s1|cnt[12], main, 1
instance = comp, \s1|cnt[13]~53 , s1|cnt[13]~53, main, 1
instance = comp, \s1|cnt[13] , s1|cnt[13], main, 1
instance = comp, \s1|cnt[14]~55 , s1|cnt[14]~55, main, 1
instance = comp, \s1|cnt[14] , s1|cnt[14], main, 1
instance = comp, \s1|cnt[15]~57 , s1|cnt[15]~57, main, 1
instance = comp, \s1|cnt[15] , s1|cnt[15], main, 1
instance = comp, \s1|cnt[16]~59 , s1|cnt[16]~59, main, 1
instance = comp, \s1|cnt[16] , s1|cnt[16], main, 1
instance = comp, \s1|cnt[17]~61 , s1|cnt[17]~61, main, 1
instance = comp, \s1|cnt[17] , s1|cnt[17], main, 1
instance = comp, \s1|cnt[18]~63 , s1|cnt[18]~63, main, 1
instance = comp, \s1|cnt[18] , s1|cnt[18], main, 1
instance = comp, \s1|cnt[19]~65 , s1|cnt[19]~65, main, 1
instance = comp, \s1|cnt[19] , s1|cnt[19], main, 1
instance = comp, \s1|cnt[20]~67 , s1|cnt[20]~67, main, 1
instance = comp, \s1|cnt[20] , s1|cnt[20], main, 1
instance = comp, \s1|cnt[21]~69 , s1|cnt[21]~69, main, 1
instance = comp, \s1|cnt[21] , s1|cnt[21], main, 1
instance = comp, \s1|cnt[22]~71 , s1|cnt[22]~71, main, 1
instance = comp, \s1|cnt[22] , s1|cnt[22], main, 1
instance = comp, \s1|cnt[23]~73 , s1|cnt[23]~73, main, 1
instance = comp, \s1|cnt[23] , s1|cnt[23], main, 1
instance = comp, \s1|cnt[24]~75 , s1|cnt[24]~75, main, 1
instance = comp, \s1|cnt[24] , s1|cnt[24], main, 1
instance = comp, \s1|LessThan0~1 , s1|LessThan0~1, main, 1
instance = comp, \s1|LessThan0~0 , s1|LessThan0~0, main, 1
instance = comp, \s1|LessThan0~2 , s1|LessThan0~2, main, 1
instance = comp, \s1|LessThan0~3 , s1|LessThan0~3, main, 1
instance = comp, \s1|LessThan0~7 , s1|LessThan0~7, main, 1
instance = comp, \s1|Selector5~1 , s1|Selector5~1, main, 1
instance = comp, \s1|state.STOP_TRANSMIT , s1|state.STOP_TRANSMIT, main, 1
instance = comp, \s1|transmit_flg_cnt[0]~25 , s1|transmit_flg_cnt[0]~25, main, 1
instance = comp, \df~0 , df~0, main, 1
instance = comp, \launch_5kV~input , launch_5kV~input, main, 1
instance = comp, \START_TRANSMIT~0 , START_TRANSMIT~0, main, 1
instance = comp, \s1|transmit_flg_cnt[20]~51 , s1|transmit_flg_cnt[20]~51, main, 1
instance = comp, \s1|transmit_flg_cnt[0] , s1|transmit_flg_cnt[0], main, 1
instance = comp, \s1|transmit_flg_cnt[1]~27 , s1|transmit_flg_cnt[1]~27, main, 1
instance = comp, \s1|transmit_flg_cnt[1] , s1|transmit_flg_cnt[1], main, 1
instance = comp, \s1|transmit_flg_cnt[2]~29 , s1|transmit_flg_cnt[2]~29, main, 1
instance = comp, \s1|transmit_flg_cnt[2] , s1|transmit_flg_cnt[2], main, 1
instance = comp, \s1|transmit_flg_cnt[3]~31 , s1|transmit_flg_cnt[3]~31, main, 1
instance = comp, \s1|transmit_flg_cnt[3] , s1|transmit_flg_cnt[3], main, 1
instance = comp, \s1|transmit_flg_cnt[4]~33 , s1|transmit_flg_cnt[4]~33, main, 1
instance = comp, \s1|transmit_flg_cnt[4] , s1|transmit_flg_cnt[4], main, 1
instance = comp, \s1|transmit_flg_cnt[5]~35 , s1|transmit_flg_cnt[5]~35, main, 1
instance = comp, \s1|transmit_flg_cnt[5] , s1|transmit_flg_cnt[5], main, 1
instance = comp, \s1|transmit_flg_cnt[6]~37 , s1|transmit_flg_cnt[6]~37, main, 1
instance = comp, \s1|transmit_flg_cnt[6] , s1|transmit_flg_cnt[6], main, 1
instance = comp, \s1|transmit_flg_cnt[7]~39 , s1|transmit_flg_cnt[7]~39, main, 1
instance = comp, \s1|transmit_flg_cnt[7] , s1|transmit_flg_cnt[7], main, 1
instance = comp, \s1|transmit_flg_cnt[8]~41 , s1|transmit_flg_cnt[8]~41, main, 1
instance = comp, \s1|transmit_flg_cnt[8] , s1|transmit_flg_cnt[8], main, 1
instance = comp, \s1|transmit_flg_cnt[9]~43 , s1|transmit_flg_cnt[9]~43, main, 1
instance = comp, \s1|transmit_flg_cnt[9] , s1|transmit_flg_cnt[9], main, 1
instance = comp, \s1|transmit_flg_cnt[10]~45 , s1|transmit_flg_cnt[10]~45, main, 1
instance = comp, \s1|transmit_flg_cnt[10] , s1|transmit_flg_cnt[10], main, 1
instance = comp, \s1|transmit_flg_cnt[11]~47 , s1|transmit_flg_cnt[11]~47, main, 1
instance = comp, \s1|transmit_flg_cnt[11] , s1|transmit_flg_cnt[11], main, 1
instance = comp, \s1|transmit_flg_cnt[12]~49 , s1|transmit_flg_cnt[12]~49, main, 1
instance = comp, \s1|transmit_flg_cnt[12] , s1|transmit_flg_cnt[12], main, 1
instance = comp, \s1|transmit_flg_cnt[13]~52 , s1|transmit_flg_cnt[13]~52, main, 1
instance = comp, \s1|transmit_flg_cnt[13] , s1|transmit_flg_cnt[13], main, 1
instance = comp, \s1|transmit_flg_cnt[14]~54 , s1|transmit_flg_cnt[14]~54, main, 1
instance = comp, \s1|transmit_flg_cnt[14] , s1|transmit_flg_cnt[14], main, 1
instance = comp, \s1|transmit_flg_cnt[15]~56 , s1|transmit_flg_cnt[15]~56, main, 1
instance = comp, \s1|transmit_flg_cnt[15] , s1|transmit_flg_cnt[15], main, 1
instance = comp, \s1|transmit_flg_cnt[16]~58 , s1|transmit_flg_cnt[16]~58, main, 1
instance = comp, \s1|transmit_flg_cnt[16] , s1|transmit_flg_cnt[16], main, 1
instance = comp, \s1|transmit_flg_cnt[17]~60 , s1|transmit_flg_cnt[17]~60, main, 1
instance = comp, \s1|transmit_flg_cnt[17] , s1|transmit_flg_cnt[17], main, 1
instance = comp, \s1|transmit_flg_cnt[18]~62 , s1|transmit_flg_cnt[18]~62, main, 1
instance = comp, \s1|transmit_flg_cnt[18] , s1|transmit_flg_cnt[18], main, 1
instance = comp, \s1|transmit_flg_cnt[19]~64 , s1|transmit_flg_cnt[19]~64, main, 1
instance = comp, \s1|transmit_flg_cnt[19] , s1|transmit_flg_cnt[19], main, 1
instance = comp, \s1|transmit_flg_cnt[20]~66 , s1|transmit_flg_cnt[20]~66, main, 1
instance = comp, \s1|transmit_flg_cnt[20] , s1|transmit_flg_cnt[20], main, 1
instance = comp, \s1|transmit_flg_cnt[21]~68 , s1|transmit_flg_cnt[21]~68, main, 1
instance = comp, \s1|transmit_flg_cnt[21] , s1|transmit_flg_cnt[21], main, 1
instance = comp, \s1|transmit_flg_cnt[22]~70 , s1|transmit_flg_cnt[22]~70, main, 1
instance = comp, \s1|transmit_flg_cnt[22] , s1|transmit_flg_cnt[22], main, 1
instance = comp, \s1|transmit_flg_cnt[23]~72 , s1|transmit_flg_cnt[23]~72, main, 1
instance = comp, \s1|transmit_flg_cnt[23] , s1|transmit_flg_cnt[23], main, 1
instance = comp, \s1|transmit_flg_cnt[24]~74 , s1|transmit_flg_cnt[24]~74, main, 1
instance = comp, \s1|transmit_flg_cnt[24] , s1|transmit_flg_cnt[24], main, 1
instance = comp, \s1|transmit_flg~2 , s1|transmit_flg~2, main, 1
instance = comp, \s1|transmit_flg~0 , s1|transmit_flg~0, main, 1
instance = comp, \s1|transmit_flg~1 , s1|transmit_flg~1, main, 1
instance = comp, \s1|transmit_flg~3 , s1|transmit_flg~3, main, 1
instance = comp, \s1|transmit_flg~4 , s1|transmit_flg~4, main, 1
instance = comp, \s1|transmit_flg~5 , s1|transmit_flg~5, main, 1
instance = comp, \s1|transmit_flg~6 , s1|transmit_flg~6, main, 1
instance = comp, \s1|transmit_flg~7 , s1|transmit_flg~7, main, 1
instance = comp, \s1|transmit_flg~8 , s1|transmit_flg~8, main, 1
instance = comp, \s1|transmit_flg~9 , s1|transmit_flg~9, main, 1
instance = comp, \s1|transmit_flg~10 , s1|transmit_flg~10, main, 1
instance = comp, \s1|transmit_flg , s1|transmit_flg, main, 1
instance = comp, \s1|Selector1~0 , s1|Selector1~0, main, 1
instance = comp, \s1|Selector0~0 , s1|Selector0~0, main, 1
instance = comp, \s1|state.IDLE , s1|state.IDLE, main, 1
instance = comp, \s1|cnt~52 , s1|cnt~52, main, 1
instance = comp, \s1|cnt[0] , s1|cnt[0], main, 1
instance = comp, \s1|cnt[1]~28 , s1|cnt[1]~28, main, 1
instance = comp, \s1|cnt[1] , s1|cnt[1], main, 1
instance = comp, \s1|cnt[2]~30 , s1|cnt[2]~30, main, 1
instance = comp, \s1|cnt[2] , s1|cnt[2], main, 1
instance = comp, \s1|cnt[3]~32 , s1|cnt[3]~32, main, 1
instance = comp, \s1|cnt[3] , s1|cnt[3], main, 1
instance = comp, \s1|cnt[4] , s1|cnt[4], main, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, main, 1
instance = comp, \s1|Equal2~0 , s1|Equal2~0, main, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, main, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, main, 1
instance = comp, \s1|Equal2~1 , s1|Equal2~1, main, 1
instance = comp, \s1|Equal3~0 , s1|Equal3~0, main, 1
instance = comp, \s1|Equal3~1 , s1|Equal3~1, main, 1
instance = comp, \s1|Selector4~0 , s1|Selector4~0, main, 1
instance = comp, \s1|state.SET_LOW_CLK_SPI , s1|state.SET_LOW_CLK_SPI, main, 1
instance = comp, \s1|next_state.DEC_BIT_CNT~0 , s1|next_state.DEC_BIT_CNT~0, main, 1
instance = comp, \s1|state.DEC_BIT_CNT , s1|state.DEC_BIT_CNT, main, 1
instance = comp, \s1|Add2~0 , s1|Add2~0, main, 1
instance = comp, \s1|Add2~9 , s1|Add2~9, main, 1
instance = comp, \s1|bit_cnt[0] , s1|bit_cnt[0], main, 1
instance = comp, \s1|Add2~2 , s1|Add2~2, main, 1
instance = comp, \s1|Add2~10 , s1|Add2~10, main, 1
instance = comp, \s1|bit_cnt[1] , s1|bit_cnt[1], main, 1
instance = comp, \s1|Add2~4 , s1|Add2~4, main, 1
instance = comp, \s1|Add2~11 , s1|Add2~11, main, 1
instance = comp, \s1|bit_cnt[2] , s1|bit_cnt[2], main, 1
instance = comp, \s1|Add2~8 , s1|Add2~8, main, 1
instance = comp, \s1|bit_cnt[3] , s1|bit_cnt[3], main, 1
instance = comp, \s1|Equal4~0 , s1|Equal4~0, main, 1
instance = comp, \s1|Equal0~3 , s1|Equal0~3, main, 1
instance = comp, \s1|Equal0~4 , s1|Equal0~4, main, 1
instance = comp, \s1|Selector1~1 , s1|Selector1~1, main, 1
instance = comp, \s1|state.STARTING_TRANSMITTING , s1|state.STARTING_TRANSMITTING, main, 1
instance = comp, \s1|Equal1~0 , s1|Equal1~0, main, 1
instance = comp, \s1|Equal1~1 , s1|Equal1~1, main, 1
instance = comp, \s1|Selector2~0 , s1|Selector2~0, main, 1
instance = comp, \s1|Selector2~1 , s1|Selector2~1, main, 1
instance = comp, \s1|state.SET_BIT_TO_TRANSMITTING , s1|state.SET_BIT_TO_TRANSMITTING, main, 1
instance = comp, \s1|Selector3~0 , s1|Selector3~0, main, 1
instance = comp, \s1|state.SET_HIGH_CLK_SPI , s1|state.SET_HIGH_CLK_SPI, main, 1
instance = comp, \s1|cs~0 , s1|cs~0, main, 1
instance = comp, \s1|cs~1 , s1|cs~1, main, 1
instance = comp, \s1|cs , s1|cs, main, 1
instance = comp, \s1|out_spi_clk~0 , s1|out_spi_clk~0, main, 1
instance = comp, \s1|out_spi_clk~1 , s1|out_spi_clk~1, main, 1
instance = comp, \s1|out_spi_clk , s1|out_spi_clk, main, 1
instance = comp, \s1|sdi~0 , s1|sdi~0, main, 1
instance = comp, \u1|bff~0 , u1|bff~0, main, 1
instance = comp, \u1|bff , u1|bff, main, 1
instance = comp, \u1|cnt_st~2 , u1|cnt_st~2, main, 1
instance = comp, \u1|cnt_st[12] , u1|cnt_st[12], main, 1
instance = comp, \UART_RX_IN~input , UART_RX_IN~input, main, 1
instance = comp, \u1|Rx_enable~0 , u1|Rx_enable~0, main, 1
instance = comp, \u1|Rx_enable , u1|Rx_enable, main, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, main, 1
instance = comp, \u1|cnt_st~14 , u1|cnt_st~14, main, 1
instance = comp, \u1|cnt_st[0] , u1|cnt_st[0], main, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, main, 1
instance = comp, \u1|cnt_st~13 , u1|cnt_st~13, main, 1
instance = comp, \u1|cnt_st[1] , u1|cnt_st[1], main, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, main, 1
instance = comp, \u1|cnt_st~12 , u1|cnt_st~12, main, 1
instance = comp, \u1|cnt_st[2] , u1|cnt_st[2], main, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, main, 1
instance = comp, \u1|cnt_st~11 , u1|cnt_st~11, main, 1
instance = comp, \u1|cnt_st[3] , u1|cnt_st[3], main, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, main, 1
instance = comp, \u1|cnt_st~10 , u1|cnt_st~10, main, 1
instance = comp, \u1|cnt_st[4] , u1|cnt_st[4], main, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, main, 1
instance = comp, \u1|cnt_st~9 , u1|cnt_st~9, main, 1
instance = comp, \u1|cnt_st[5] , u1|cnt_st[5], main, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, main, 1
instance = comp, \u1|cnt_st~8 , u1|cnt_st~8, main, 1
instance = comp, \u1|cnt_st[6] , u1|cnt_st[6], main, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, main, 1
instance = comp, \u1|cnt_st~7 , u1|cnt_st~7, main, 1
instance = comp, \u1|cnt_st[7] , u1|cnt_st[7], main, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, main, 1
instance = comp, \u1|cnt_st~6 , u1|cnt_st~6, main, 1
instance = comp, \u1|cnt_st[8] , u1|cnt_st[8], main, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, main, 1
instance = comp, \u1|cnt_st~5 , u1|cnt_st~5, main, 1
instance = comp, \u1|cnt_st[9] , u1|cnt_st[9], main, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, main, 1
instance = comp, \u1|cnt_st~4 , u1|cnt_st~4, main, 1
instance = comp, \u1|cnt_st[10] , u1|cnt_st[10], main, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, main, 1
instance = comp, \u1|cnt_st~3 , u1|cnt_st~3, main, 1
instance = comp, \u1|cnt_st[11] , u1|cnt_st[11], main, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, main, 1
instance = comp, \u1|cnt_st~1 , u1|cnt_st~1, main, 1
instance = comp, \u1|cnt_st[13] , u1|cnt_st[13], main, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, main, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, main, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, main, 1
instance = comp, \u1|cnt_st~15 , u1|cnt_st~15, main, 1
instance = comp, \u1|cnt_st[15] , u1|cnt_st[15], main, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, main, 1
instance = comp, \u1|cnt_st~0 , u1|cnt_st~0, main, 1
instance = comp, \u1|cnt_st[14] , u1|cnt_st[14], main, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, main, 1
instance = comp, \u1|cnt_st~16 , u1|cnt_st~16, main, 1
instance = comp, \u1|cnt_st[16] , u1|cnt_st[16], main, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, main, 1
instance = comp, \u1|cnt_st~17 , u1|cnt_st~17, main, 1
instance = comp, \u1|cnt_st[17] , u1|cnt_st[17], main, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, main, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, main, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, main, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, main, 1
instance = comp, \u1|cnt_st~23 , u1|cnt_st~23, main, 1
instance = comp, \u1|cnt_st[23] , u1|cnt_st[23], main, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, main, 1
instance = comp, \u1|cnt_st~22 , u1|cnt_st~22, main, 1
instance = comp, \u1|cnt_st[18] , u1|cnt_st[18], main, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, main, 1
instance = comp, \u1|cnt_st~21 , u1|cnt_st~21, main, 1
instance = comp, \u1|cnt_st[19] , u1|cnt_st[19], main, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, main, 1
instance = comp, \u1|cnt_st~20 , u1|cnt_st~20, main, 1
instance = comp, \u1|cnt_st[20] , u1|cnt_st[20], main, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, main, 1
instance = comp, \u1|cnt_st~19 , u1|cnt_st~19, main, 1
instance = comp, \u1|cnt_st[21] , u1|cnt_st[21], main, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, main, 1
instance = comp, \u1|cnt_st~18 , u1|cnt_st~18, main, 1
instance = comp, \u1|cnt_st[22] , u1|cnt_st[22], main, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, main, 1
instance = comp, \u1|cnt_st~24 , u1|cnt_st~24, main, 1
instance = comp, \u1|cnt_st[24] , u1|cnt_st[24], main, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, main, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, main, 1
instance = comp, \u1|LessThan1~6 , u1|LessThan1~6, main, 1
instance = comp, \u1|receive_flg~0 , u1|receive_flg~0, main, 1
instance = comp, \u1|receive_flg , u1|receive_flg, main, 1
instance = comp, \u1|cnt_res[0]~25 , u1|cnt_res[0]~25, main, 1
instance = comp, \u1|cnt_res[0] , u1|cnt_res[0], main, 1
instance = comp, \u1|cnt_res[1]~27 , u1|cnt_res[1]~27, main, 1
instance = comp, \u1|cnt_res[1] , u1|cnt_res[1], main, 1
instance = comp, \u1|cnt_res[2]~29 , u1|cnt_res[2]~29, main, 1
instance = comp, \u1|cnt_res[2] , u1|cnt_res[2], main, 1
instance = comp, \u1|cnt_res[3]~31 , u1|cnt_res[3]~31, main, 1
instance = comp, \u1|cnt_res[3] , u1|cnt_res[3], main, 1
instance = comp, \u1|cnt_res[4]~33 , u1|cnt_res[4]~33, main, 1
instance = comp, \u1|cnt_res[4] , u1|cnt_res[4], main, 1
instance = comp, \u1|cnt_res[5]~35 , u1|cnt_res[5]~35, main, 1
instance = comp, \u1|cnt_res[5] , u1|cnt_res[5], main, 1
instance = comp, \u1|cnt_res[6]~37 , u1|cnt_res[6]~37, main, 1
instance = comp, \u1|cnt_res[6] , u1|cnt_res[6], main, 1
instance = comp, \u1|cnt_res[7]~39 , u1|cnt_res[7]~39, main, 1
instance = comp, \u1|cnt_res[7] , u1|cnt_res[7], main, 1
instance = comp, \u1|cnt_res[8]~41 , u1|cnt_res[8]~41, main, 1
instance = comp, \u1|cnt_res[8] , u1|cnt_res[8], main, 1
instance = comp, \u1|cnt_res[9]~43 , u1|cnt_res[9]~43, main, 1
instance = comp, \u1|cnt_res[9] , u1|cnt_res[9], main, 1
instance = comp, \u1|cnt_res[10]~45 , u1|cnt_res[10]~45, main, 1
instance = comp, \u1|cnt_res[10] , u1|cnt_res[10], main, 1
instance = comp, \u1|cnt_res[11]~47 , u1|cnt_res[11]~47, main, 1
instance = comp, \u1|cnt_res[11] , u1|cnt_res[11], main, 1
instance = comp, \u1|cnt_res[12]~49 , u1|cnt_res[12]~49, main, 1
instance = comp, \u1|cnt_res[12] , u1|cnt_res[12], main, 1
instance = comp, \u1|cnt_res[13]~51 , u1|cnt_res[13]~51, main, 1
instance = comp, \u1|cnt_res[13] , u1|cnt_res[13], main, 1
instance = comp, \u1|cnt_res[14]~53 , u1|cnt_res[14]~53, main, 1
instance = comp, \u1|cnt_res[14] , u1|cnt_res[14], main, 1
instance = comp, \u1|cnt_res[15]~55 , u1|cnt_res[15]~55, main, 1
instance = comp, \u1|cnt_res[15] , u1|cnt_res[15], main, 1
instance = comp, \u1|cnt_res[16]~57 , u1|cnt_res[16]~57, main, 1
instance = comp, \u1|cnt_res[16] , u1|cnt_res[16], main, 1
instance = comp, \u1|cnt_res[17]~59 , u1|cnt_res[17]~59, main, 1
instance = comp, \u1|cnt_res[17] , u1|cnt_res[17], main, 1
instance = comp, \u1|cnt_res[18]~61 , u1|cnt_res[18]~61, main, 1
instance = comp, \u1|cnt_res[18] , u1|cnt_res[18], main, 1
instance = comp, \u1|cnt_res[19]~63 , u1|cnt_res[19]~63, main, 1
instance = comp, \u1|cnt_res[19] , u1|cnt_res[19], main, 1
instance = comp, \u1|cnt_res[20]~65 , u1|cnt_res[20]~65, main, 1
instance = comp, \u1|cnt_res[20] , u1|cnt_res[20], main, 1
instance = comp, \u1|cnt_res[21]~67 , u1|cnt_res[21]~67, main, 1
instance = comp, \u1|cnt_res[21] , u1|cnt_res[21], main, 1
instance = comp, \u1|cnt_res[22]~69 , u1|cnt_res[22]~69, main, 1
instance = comp, \u1|cnt_res[22] , u1|cnt_res[22], main, 1
instance = comp, \u1|cnt_res[23]~71 , u1|cnt_res[23]~71, main, 1
instance = comp, \u1|cnt_res[23] , u1|cnt_res[23], main, 1
instance = comp, \u1|cnt_res[24]~73 , u1|cnt_res[24]~73, main, 1
instance = comp, \u1|cnt_res[24] , u1|cnt_res[24], main, 1
instance = comp, \u1|Equal1~5 , u1|Equal1~5, main, 1
instance = comp, \u1|Equal1~6 , u1|Equal1~6, main, 1
instance = comp, \u1|Equal1~1 , u1|Equal1~1, main, 1
instance = comp, \u1|Equal1~2 , u1|Equal1~2, main, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, main, 1
instance = comp, \u1|Equal1~3 , u1|Equal1~3, main, 1
instance = comp, \u1|Equal1~4 , u1|Equal1~4, main, 1
instance = comp, \u1|Equal1~7 , u1|Equal1~7, main, 1
instance = comp, \u1|reset~0 , u1|reset~0, main, 1
instance = comp, \u1|reset , u1|reset, main, 1
instance = comp, \u1|cnt[0]~25 , u1|cnt[0]~25, main, 1
instance = comp, \u1|cnt[15]~27 , u1|cnt[15]~27, main, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], main, 1
instance = comp, \u1|cnt[1]~28 , u1|cnt[1]~28, main, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], main, 1
instance = comp, \u1|cnt[2]~30 , u1|cnt[2]~30, main, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], main, 1
instance = comp, \u1|cnt[3]~32 , u1|cnt[3]~32, main, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], main, 1
instance = comp, \u1|cnt[4]~34 , u1|cnt[4]~34, main, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], main, 1
instance = comp, \u1|cnt[5]~36 , u1|cnt[5]~36, main, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], main, 1
instance = comp, \u1|cnt[6]~38 , u1|cnt[6]~38, main, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], main, 1
instance = comp, \u1|cnt[7]~40 , u1|cnt[7]~40, main, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], main, 1
instance = comp, \u1|cnt[8]~42 , u1|cnt[8]~42, main, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], main, 1
instance = comp, \u1|cnt[9]~44 , u1|cnt[9]~44, main, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], main, 1
instance = comp, \u1|cnt[10]~46 , u1|cnt[10]~46, main, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], main, 1
instance = comp, \u1|cnt[11]~48 , u1|cnt[11]~48, main, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], main, 1
instance = comp, \u1|cnt[12]~50 , u1|cnt[12]~50, main, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], main, 1
instance = comp, \u1|cnt[13]~52 , u1|cnt[13]~52, main, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], main, 1
instance = comp, \u1|cnt[14]~54 , u1|cnt[14]~54, main, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], main, 1
instance = comp, \u1|cnt[15]~56 , u1|cnt[15]~56, main, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], main, 1
instance = comp, \u1|cnt[16]~58 , u1|cnt[16]~58, main, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], main, 1
instance = comp, \u1|cnt[17]~60 , u1|cnt[17]~60, main, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], main, 1
instance = comp, \u1|cnt[18]~62 , u1|cnt[18]~62, main, 1
instance = comp, \u1|cnt[18] , u1|cnt[18], main, 1
instance = comp, \u1|cnt[19]~64 , u1|cnt[19]~64, main, 1
instance = comp, \u1|cnt[19] , u1|cnt[19], main, 1
instance = comp, \u1|cnt[20]~66 , u1|cnt[20]~66, main, 1
instance = comp, \u1|cnt[20] , u1|cnt[20], main, 1
instance = comp, \u1|cnt[21]~68 , u1|cnt[21]~68, main, 1
instance = comp, \u1|cnt[21] , u1|cnt[21], main, 1
instance = comp, \u1|cnt[22]~70 , u1|cnt[22]~70, main, 1
instance = comp, \u1|cnt[22] , u1|cnt[22], main, 1
instance = comp, \u1|cnt[23]~72 , u1|cnt[23]~72, main, 1
instance = comp, \u1|cnt[23] , u1|cnt[23], main, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, main, 1
instance = comp, \u1|cnt[24]~74 , u1|cnt[24]~74, main, 1
instance = comp, \u1|cnt[24] , u1|cnt[24], main, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, main, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, main, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, main, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, main, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, main, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, main, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, main, 1
instance = comp, \u1|Readiness_byte~0 , u1|Readiness_byte~0, main, 1
instance = comp, \u1|Readiness_byte~1 , u1|Readiness_byte~1, main, 1
instance = comp, \u1|Readiness_byte~2 , u1|Readiness_byte~2, main, 1
instance = comp, \u1|Readiness_byte~3 , u1|Readiness_byte~3, main, 1
instance = comp, \u1|Readiness_byte , u1|Readiness_byte, main, 1
instance = comp, \u1|UART_clk~0 , u1|UART_clk~0, main, 1
instance = comp, \u1|UART_clk~feeder , u1|UART_clk~feeder, main, 1
instance = comp, \u1|UART_clk , u1|UART_clk, main, 1
instance = comp, \u1|UART_clk~clkctrl , u1|UART_clk~clkctrl, main, 1
instance = comp, \u1|data_out[0]~feeder , u1|data_out[0]~feeder, main, 1
instance = comp, \u1|data_out[0] , u1|data_out[0], main, 1
instance = comp, \u1|data_out[1]~feeder , u1|data_out[1]~feeder, main, 1
instance = comp, \u1|data_out[1] , u1|data_out[1], main, 1
instance = comp, \u1|data_out[2]~feeder , u1|data_out[2]~feeder, main, 1
instance = comp, \u1|data_out[2] , u1|data_out[2], main, 1
instance = comp, \u1|data_out[3]~feeder , u1|data_out[3]~feeder, main, 1
instance = comp, \u1|data_out[3] , u1|data_out[3], main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \u1|data_out[4]~feeder , u1|data_out[4]~feeder, main, 1
instance = comp, \u1|data_out[4] , u1|data_out[4], main, 1
instance = comp, \u1|data_out[5]~feeder , u1|data_out[5]~feeder, main, 1
instance = comp, \u1|data_out[5] , u1|data_out[5], main, 1
instance = comp, \u1|data_out[6]~feeder , u1|data_out[6]~feeder, main, 1
instance = comp, \u1|data_out[6] , u1|data_out[6], main, 1
instance = comp, \u1|data_out[7]~feeder , u1|data_out[7]~feeder, main, 1
instance = comp, \u1|data_out[7] , u1|data_out[7], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \CS~0 , CS~0, main, 1
instance = comp, \CS~feeder , CS~feeder, main, 1
instance = comp, \CS~clkctrl , CS~clkctrl, main, 1
instance = comp, \r1|data[9][5]~feeder , r1|data[9][5]~feeder, main, 1
instance = comp, \ADDR[0]~8 , ADDR[0]~8, main, 1
instance = comp, \r1|Decoder0~12 , r1|Decoder0~12, main, 1
instance = comp, \Equal2~1 , Equal2~1, main, 1
instance = comp, \ADDR[0] , ADDR[0], main, 1
instance = comp, \ADDR[1]~10 , ADDR[1]~10, main, 1
instance = comp, \ADDR[1] , ADDR[1], main, 1
instance = comp, \ADDR[2]~12 , ADDR[2]~12, main, 1
instance = comp, \ADDR[2] , ADDR[2], main, 1
instance = comp, \ADDR[3]~14 , ADDR[3]~14, main, 1
instance = comp, \ADDR[3] , ADDR[3], main, 1
instance = comp, \ADDR[4]~16 , ADDR[4]~16, main, 1
instance = comp, \ADDR[4] , ADDR[4], main, 1
instance = comp, \ADDR[5]~18 , ADDR[5]~18, main, 1
instance = comp, \ADDR[5] , ADDR[5], main, 1
instance = comp, \ADDR[6]~20 , ADDR[6]~20, main, 1
instance = comp, \ADDR[6] , ADDR[6], main, 1
instance = comp, \ADDR[7]~22 , ADDR[7]~22, main, 1
instance = comp, \ADDR[7] , ADDR[7], main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \RW~0 , RW~0, main, 1
instance = comp, \r1|Decoder0~4 , r1|Decoder0~4, main, 1
instance = comp, \r1|Decoder0~5 , r1|Decoder0~5, main, 1
instance = comp, \r1|data[9][5] , r1|data[9][5], main, 1
instance = comp, \r1|data[9][7] , r1|data[9][7], main, 1
instance = comp, \r1|data[9][4] , r1|data[9][4], main, 1
instance = comp, \r1|data[9][6]~feeder , r1|data[9][6]~feeder, main, 1
instance = comp, \r1|data[9][6] , r1|data[9][6], main, 1
instance = comp, \s1|Mux0~0 , s1|Mux0~0, main, 1
instance = comp, \s1|Mux0~1 , s1|Mux0~1, main, 1
instance = comp, \r1|data[9][2]~feeder , r1|data[9][2]~feeder, main, 1
instance = comp, \r1|data[9][2] , r1|data[9][2], main, 1
instance = comp, \r1|data[9][3] , r1|data[9][3], main, 1
instance = comp, \r1|data[9][0] , r1|data[9][0], main, 1
instance = comp, \r1|data[9][1]~feeder , r1|data[9][1]~feeder, main, 1
instance = comp, \r1|data[9][1] , r1|data[9][1], main, 1
instance = comp, \s1|Mux0~2 , s1|Mux0~2, main, 1
instance = comp, \s1|Mux0~3 , s1|Mux0~3, main, 1
instance = comp, \s1|sdi~1 , s1|sdi~1, main, 1
instance = comp, \s1|sdi~2 , s1|sdi~2, main, 1
instance = comp, \s1|sdi , s1|sdi, main, 1
instance = comp, \t1|bit_cnt[0]~8 , t1|bit_cnt[0]~8, main, 1
instance = comp, \t1|bit_cnt[2]~12 , t1|bit_cnt[2]~12, main, 1
instance = comp, \t1|bit_cnt[3]~15 , t1|bit_cnt[3]~15, main, 1
instance = comp, \t1|bit_cnt[7]~14 , t1|bit_cnt[7]~14, main, 1
instance = comp, \t1|bit_cnt[3] , t1|bit_cnt[3], main, 1
instance = comp, \t1|bit_cnt[4]~17 , t1|bit_cnt[4]~17, main, 1
instance = comp, \t1|bit_cnt[4] , t1|bit_cnt[4], main, 1
instance = comp, \t1|bit_cnt[5]~19 , t1|bit_cnt[5]~19, main, 1
instance = comp, \t1|bit_cnt[5] , t1|bit_cnt[5], main, 1
instance = comp, \t1|bit_cnt[6]~21 , t1|bit_cnt[6]~21, main, 1
instance = comp, \t1|bit_cnt[6] , t1|bit_cnt[6], main, 1
instance = comp, \t1|bit_cnt[7]~23 , t1|bit_cnt[7]~23, main, 1
instance = comp, \t1|bit_cnt[7] , t1|bit_cnt[7], main, 1
instance = comp, \t1|Equal0~1 , t1|Equal0~1, main, 1
instance = comp, \t1|Selector3~0 , t1|Selector3~0, main, 1
instance = comp, \t1|Selector3~1 , t1|Selector3~1, main, 1
instance = comp, \t1|state.STOP_TRANSMIT , t1|state.STOP_TRANSMIT, main, 1
instance = comp, \t1|Selector1~0 , t1|Selector1~0, main, 1
instance = comp, \t1|Selector0~0 , t1|Selector0~0, main, 1
instance = comp, \t1|state.IDLE , t1|state.IDLE, main, 1
instance = comp, \t1|transmit_flg~0 , t1|transmit_flg~0, main, 1
instance = comp, \t1|transmit_flg~1 , t1|transmit_flg~1, main, 1
instance = comp, \t1|transmit_flg , t1|transmit_flg, main, 1
instance = comp, \t1|cnt[0]~25 , t1|cnt[0]~25, main, 1
instance = comp, \t1|cnt[13]~27 , t1|cnt[13]~27, main, 1
instance = comp, \t1|cnt[0] , t1|cnt[0], main, 1
instance = comp, \t1|cnt[1]~28 , t1|cnt[1]~28, main, 1
instance = comp, \t1|cnt[1] , t1|cnt[1], main, 1
instance = comp, \t1|cnt[2]~30 , t1|cnt[2]~30, main, 1
instance = comp, \t1|cnt[2] , t1|cnt[2], main, 1
instance = comp, \t1|cnt[3]~32 , t1|cnt[3]~32, main, 1
instance = comp, \t1|cnt[3] , t1|cnt[3], main, 1
instance = comp, \t1|cnt[4]~34 , t1|cnt[4]~34, main, 1
instance = comp, \t1|cnt[4] , t1|cnt[4], main, 1
instance = comp, \t1|cnt[5]~36 , t1|cnt[5]~36, main, 1
instance = comp, \t1|cnt[5] , t1|cnt[5], main, 1
instance = comp, \t1|cnt[6]~38 , t1|cnt[6]~38, main, 1
instance = comp, \t1|cnt[6] , t1|cnt[6], main, 1
instance = comp, \t1|cnt[7]~40 , t1|cnt[7]~40, main, 1
instance = comp, \t1|cnt[7] , t1|cnt[7], main, 1
instance = comp, \t1|cnt[8]~42 , t1|cnt[8]~42, main, 1
instance = comp, \t1|cnt[8] , t1|cnt[8], main, 1
instance = comp, \t1|cnt[9]~44 , t1|cnt[9]~44, main, 1
instance = comp, \t1|cnt[9] , t1|cnt[9], main, 1
instance = comp, \t1|cnt[10]~46 , t1|cnt[10]~46, main, 1
instance = comp, \t1|cnt[10] , t1|cnt[10], main, 1
instance = comp, \t1|cnt[11]~48 , t1|cnt[11]~48, main, 1
instance = comp, \t1|cnt[11] , t1|cnt[11], main, 1
instance = comp, \t1|cnt[12]~50 , t1|cnt[12]~50, main, 1
instance = comp, \t1|cnt[12] , t1|cnt[12], main, 1
instance = comp, \t1|cnt[13]~52 , t1|cnt[13]~52, main, 1
instance = comp, \t1|cnt[13] , t1|cnt[13], main, 1
instance = comp, \t1|cnt[14]~54 , t1|cnt[14]~54, main, 1
instance = comp, \t1|cnt[14] , t1|cnt[14], main, 1
instance = comp, \t1|cnt[15]~56 , t1|cnt[15]~56, main, 1
instance = comp, \t1|cnt[15] , t1|cnt[15], main, 1
instance = comp, \t1|cnt[16]~58 , t1|cnt[16]~58, main, 1
instance = comp, \t1|cnt[16] , t1|cnt[16], main, 1
instance = comp, \t1|cnt[17]~60 , t1|cnt[17]~60, main, 1
instance = comp, \t1|cnt[17] , t1|cnt[17], main, 1
instance = comp, \t1|cnt[18]~62 , t1|cnt[18]~62, main, 1
instance = comp, \t1|cnt[18] , t1|cnt[18], main, 1
instance = comp, \t1|cnt[19]~64 , t1|cnt[19]~64, main, 1
instance = comp, \t1|cnt[19] , t1|cnt[19], main, 1
instance = comp, \t1|cnt[20]~66 , t1|cnt[20]~66, main, 1
instance = comp, \t1|cnt[20] , t1|cnt[20], main, 1
instance = comp, \t1|cnt[21]~68 , t1|cnt[21]~68, main, 1
instance = comp, \t1|cnt[21] , t1|cnt[21], main, 1
instance = comp, \t1|cnt[22]~70 , t1|cnt[22]~70, main, 1
instance = comp, \t1|cnt[22] , t1|cnt[22], main, 1
instance = comp, \t1|cnt[23]~72 , t1|cnt[23]~72, main, 1
instance = comp, \t1|cnt[23] , t1|cnt[23], main, 1
instance = comp, \t1|cnt[24]~74 , t1|cnt[24]~74, main, 1
instance = comp, \t1|cnt[24] , t1|cnt[24], main, 1
instance = comp, \t1|Equal1~5 , t1|Equal1~5, main, 1
instance = comp, \t1|Equal1~6 , t1|Equal1~6, main, 1
instance = comp, \t1|Equal1~0 , t1|Equal1~0, main, 1
instance = comp, \t1|Equal1~1 , t1|Equal1~1, main, 1
instance = comp, \t1|Equal1~2 , t1|Equal1~2, main, 1
instance = comp, \t1|Equal1~3 , t1|Equal1~3, main, 1
instance = comp, \t1|Equal1~4 , t1|Equal1~4, main, 1
instance = comp, \t1|Equal1~7 , t1|Equal1~7, main, 1
instance = comp, \t1|next_state.DEC_BIT_CNT~0 , t1|next_state.DEC_BIT_CNT~0, main, 1
instance = comp, \t1|state.DEC_BIT_CNT , t1|state.DEC_BIT_CNT, main, 1
instance = comp, \t1|bit_cnt[0] , t1|bit_cnt[0], main, 1
instance = comp, \t1|bit_cnt[1]~10 , t1|bit_cnt[1]~10, main, 1
instance = comp, \t1|bit_cnt[1] , t1|bit_cnt[1], main, 1
instance = comp, \t1|bit_cnt[2] , t1|bit_cnt[2], main, 1
instance = comp, \t1|Equal0~0 , t1|Equal0~0, main, 1
instance = comp, \t1|Selector2~0 , t1|Selector2~0, main, 1
instance = comp, \t1|Selector1~1 , t1|Selector1~1, main, 1
instance = comp, \t1|state.START_BIT , t1|state.START_BIT, main, 1
instance = comp, \t1|Selector2~1 , t1|Selector2~1, main, 1
instance = comp, \t1|state.SET_DATA_BIT , t1|state.SET_DATA_BIT, main, 1
instance = comp, \t1|Tx_out~1 , t1|Tx_out~1, main, 1
instance = comp, \t1|Tx_out~0 , t1|Tx_out~0, main, 1
instance = comp, \t1|Tx_out~2 , t1|Tx_out~2, main, 1
instance = comp, \t1|Tx_out , t1|Tx_out, main, 1
instance = comp, \r1|Decoder0~6 , r1|Decoder0~6, main, 1
instance = comp, \r1|Decoder0~7 , r1|Decoder0~7, main, 1
instance = comp, \r1|data[4][7] , r1|data[4][7], main, 1
instance = comp, \EX1|Add0~0 , EX1|Add0~0, main, 1
instance = comp, \EX1|cnt~31 , EX1|cnt~31, main, 1
instance = comp, \EX1|cnt[0] , EX1|cnt[0], main, 1
instance = comp, \EX1|Add0~2 , EX1|Add0~2, main, 1
instance = comp, \EX1|cnt~30 , EX1|cnt~30, main, 1
instance = comp, \EX1|cnt[1] , EX1|cnt[1], main, 1
instance = comp, \EX1|Add0~4 , EX1|Add0~4, main, 1
instance = comp, \EX1|cnt~29 , EX1|cnt~29, main, 1
instance = comp, \EX1|cnt[2] , EX1|cnt[2], main, 1
instance = comp, \EX1|Add0~6 , EX1|Add0~6, main, 1
instance = comp, \EX1|cnt~28 , EX1|cnt~28, main, 1
instance = comp, \EX1|cnt[3] , EX1|cnt[3], main, 1
instance = comp, \EX1|Add0~8 , EX1|Add0~8, main, 1
instance = comp, \EX1|cnt~27 , EX1|cnt~27, main, 1
instance = comp, \EX1|cnt[4] , EX1|cnt[4], main, 1
instance = comp, \EX1|Add0~10 , EX1|Add0~10, main, 1
instance = comp, \EX1|cnt~26 , EX1|cnt~26, main, 1
instance = comp, \EX1|cnt[5] , EX1|cnt[5], main, 1
instance = comp, \EX1|Add0~12 , EX1|Add0~12, main, 1
instance = comp, \EX1|cnt~25 , EX1|cnt~25, main, 1
instance = comp, \EX1|cnt[6] , EX1|cnt[6], main, 1
instance = comp, \EX1|Add0~14 , EX1|Add0~14, main, 1
instance = comp, \EX1|cnt~24 , EX1|cnt~24, main, 1
instance = comp, \EX1|cnt[7] , EX1|cnt[7], main, 1
instance = comp, \EX1|Add0~16 , EX1|Add0~16, main, 1
instance = comp, \EX1|cnt~23 , EX1|cnt~23, main, 1
instance = comp, \EX1|cnt[8] , EX1|cnt[8], main, 1
instance = comp, \EX1|Add0~18 , EX1|Add0~18, main, 1
instance = comp, \EX1|cnt~22 , EX1|cnt~22, main, 1
instance = comp, \EX1|cnt[9] , EX1|cnt[9], main, 1
instance = comp, \EX1|Add0~20 , EX1|Add0~20, main, 1
instance = comp, \EX1|cnt~21 , EX1|cnt~21, main, 1
instance = comp, \EX1|cnt[10] , EX1|cnt[10], main, 1
instance = comp, \EX1|Add0~22 , EX1|Add0~22, main, 1
instance = comp, \EX1|cnt~20 , EX1|cnt~20, main, 1
instance = comp, \EX1|cnt[11] , EX1|cnt[11], main, 1
instance = comp, \EX1|Add0~24 , EX1|Add0~24, main, 1
instance = comp, \EX1|cnt~19 , EX1|cnt~19, main, 1
instance = comp, \EX1|cnt[12] , EX1|cnt[12], main, 1
instance = comp, \EX1|Add0~26 , EX1|Add0~26, main, 1
instance = comp, \EX1|cnt~18 , EX1|cnt~18, main, 1
instance = comp, \EX1|cnt[13] , EX1|cnt[13], main, 1
instance = comp, \EX1|Add0~28 , EX1|Add0~28, main, 1
instance = comp, \EX1|cnt~17 , EX1|cnt~17, main, 1
instance = comp, \EX1|cnt[14] , EX1|cnt[14], main, 1
instance = comp, \EX1|Add0~30 , EX1|Add0~30, main, 1
instance = comp, \EX1|cnt~16 , EX1|cnt~16, main, 1
instance = comp, \EX1|cnt[15] , EX1|cnt[15], main, 1
instance = comp, \EX1|Add0~32 , EX1|Add0~32, main, 1
instance = comp, \EX1|cnt~15 , EX1|cnt~15, main, 1
instance = comp, \EX1|cnt[16] , EX1|cnt[16], main, 1
instance = comp, \EX1|Add0~34 , EX1|Add0~34, main, 1
instance = comp, \EX1|cnt~14 , EX1|cnt~14, main, 1
instance = comp, \EX1|cnt[17] , EX1|cnt[17], main, 1
instance = comp, \EX1|Add0~36 , EX1|Add0~36, main, 1
instance = comp, \EX1|cnt~13 , EX1|cnt~13, main, 1
instance = comp, \EX1|cnt[18] , EX1|cnt[18], main, 1
instance = comp, \EX1|Add0~38 , EX1|Add0~38, main, 1
instance = comp, \EX1|cnt~12 , EX1|cnt~12, main, 1
instance = comp, \EX1|cnt[19] , EX1|cnt[19], main, 1
instance = comp, \EX1|Add0~40 , EX1|Add0~40, main, 1
instance = comp, \EX1|cnt~11 , EX1|cnt~11, main, 1
instance = comp, \EX1|cnt[20] , EX1|cnt[20], main, 1
instance = comp, \EX1|Add0~42 , EX1|Add0~42, main, 1
instance = comp, \EX1|cnt~10 , EX1|cnt~10, main, 1
instance = comp, \EX1|cnt[21] , EX1|cnt[21], main, 1
instance = comp, \EX1|Add0~44 , EX1|Add0~44, main, 1
instance = comp, \EX1|cnt~9 , EX1|cnt~9, main, 1
instance = comp, \EX1|cnt[22] , EX1|cnt[22], main, 1
instance = comp, \EX1|Add0~46 , EX1|Add0~46, main, 1
instance = comp, \EX1|cnt~8 , EX1|cnt~8, main, 1
instance = comp, \EX1|cnt[23] , EX1|cnt[23], main, 1
instance = comp, \EX1|Add0~48 , EX1|Add0~48, main, 1
instance = comp, \EX1|cnt~7 , EX1|cnt~7, main, 1
instance = comp, \EX1|cnt[24] , EX1|cnt[24], main, 1
instance = comp, \EX1|Add0~50 , EX1|Add0~50, main, 1
instance = comp, \EX1|cnt~6 , EX1|cnt~6, main, 1
instance = comp, \EX1|cnt[25] , EX1|cnt[25], main, 1
instance = comp, \EX1|Add0~52 , EX1|Add0~52, main, 1
instance = comp, \EX1|cnt~5 , EX1|cnt~5, main, 1
instance = comp, \EX1|cnt[26] , EX1|cnt[26], main, 1
instance = comp, \EX1|Add0~54 , EX1|Add0~54, main, 1
instance = comp, \EX1|cnt~4 , EX1|cnt~4, main, 1
instance = comp, \EX1|cnt[27] , EX1|cnt[27], main, 1
instance = comp, \EX1|Add0~56 , EX1|Add0~56, main, 1
instance = comp, \EX1|cnt~3 , EX1|cnt~3, main, 1
instance = comp, \EX1|cnt[28] , EX1|cnt[28], main, 1
instance = comp, \EX1|Add0~58 , EX1|Add0~58, main, 1
instance = comp, \EX1|cnt~2 , EX1|cnt~2, main, 1
instance = comp, \EX1|cnt[29] , EX1|cnt[29], main, 1
instance = comp, \EX1|Add0~60 , EX1|Add0~60, main, 1
instance = comp, \EX1|cnt~1 , EX1|cnt~1, main, 1
instance = comp, \EX1|cnt[30] , EX1|cnt[30], main, 1
instance = comp, \EX1|Add0~62 , EX1|Add0~62, main, 1
instance = comp, \EX1|cnt~0 , EX1|cnt~0, main, 1
instance = comp, \EX1|cnt[31] , EX1|cnt[31], main, 1
instance = comp, \r1|data[4][6] , r1|data[4][6], main, 1
instance = comp, \r1|data[4][5] , r1|data[4][5], main, 1
instance = comp, \r1|data[4][4] , r1|data[4][4], main, 1
instance = comp, \r1|data[4][3] , r1|data[4][3], main, 1
instance = comp, \r1|data[4][2] , r1|data[4][2], main, 1
instance = comp, \r1|data[4][1] , r1|data[4][1], main, 1
instance = comp, \r1|data[4][0] , r1|data[4][0], main, 1
instance = comp, \r1|Decoder0~8 , r1|Decoder0~8, main, 1
instance = comp, \r1|Decoder0~9 , r1|Decoder0~9, main, 1
instance = comp, \r1|data[5][7] , r1|data[5][7], main, 1
instance = comp, \r1|data[5][6] , r1|data[5][6], main, 1
instance = comp, \r1|data[5][5] , r1|data[5][5], main, 1
instance = comp, \r1|data[5][4] , r1|data[5][4], main, 1
instance = comp, \r1|data[5][3] , r1|data[5][3], main, 1
instance = comp, \r1|data[5][2] , r1|data[5][2], main, 1
instance = comp, \r1|data[5][1] , r1|data[5][1], main, 1
instance = comp, \r1|data[5][0] , r1|data[5][0], main, 1
instance = comp, \r1|Decoder0~10 , r1|Decoder0~10, main, 1
instance = comp, \r1|data[6][7] , r1|data[6][7], main, 1
instance = comp, \r1|data[6][6] , r1|data[6][6], main, 1
instance = comp, \r1|data[6][5] , r1|data[6][5], main, 1
instance = comp, \r1|data[6][4] , r1|data[6][4], main, 1
instance = comp, \r1|data[6][3] , r1|data[6][3], main, 1
instance = comp, \r1|data[6][2] , r1|data[6][2], main, 1
instance = comp, \r1|data[6][1] , r1|data[6][1], main, 1
instance = comp, \r1|data[6][0] , r1|data[6][0], main, 1
instance = comp, \r1|Decoder0~11 , r1|Decoder0~11, main, 1
instance = comp, \r1|data[7][7] , r1|data[7][7], main, 1
instance = comp, \r1|data[7][6] , r1|data[7][6], main, 1
instance = comp, \r1|data[7][5] , r1|data[7][5], main, 1
instance = comp, \r1|data[7][4] , r1|data[7][4], main, 1
instance = comp, \r1|data[7][3] , r1|data[7][3], main, 1
instance = comp, \r1|data[7][2] , r1|data[7][2], main, 1
instance = comp, \r1|data[7][1] , r1|data[7][1], main, 1
instance = comp, \r1|data[7][0] , r1|data[7][0], main, 1
instance = comp, \EX1|LessThan1~1 , EX1|LessThan1~1, main, 1
instance = comp, \EX1|LessThan1~3 , EX1|LessThan1~3, main, 1
instance = comp, \EX1|LessThan1~5 , EX1|LessThan1~5, main, 1
instance = comp, \EX1|LessThan1~7 , EX1|LessThan1~7, main, 1
instance = comp, \EX1|LessThan1~9 , EX1|LessThan1~9, main, 1
instance = comp, \EX1|LessThan1~11 , EX1|LessThan1~11, main, 1
instance = comp, \EX1|LessThan1~13 , EX1|LessThan1~13, main, 1
instance = comp, \EX1|LessThan1~15 , EX1|LessThan1~15, main, 1
instance = comp, \EX1|LessThan1~17 , EX1|LessThan1~17, main, 1
instance = comp, \EX1|LessThan1~19 , EX1|LessThan1~19, main, 1
instance = comp, \EX1|LessThan1~21 , EX1|LessThan1~21, main, 1
instance = comp, \EX1|LessThan1~23 , EX1|LessThan1~23, main, 1
instance = comp, \EX1|LessThan1~25 , EX1|LessThan1~25, main, 1
instance = comp, \EX1|LessThan1~27 , EX1|LessThan1~27, main, 1
instance = comp, \EX1|LessThan1~29 , EX1|LessThan1~29, main, 1
instance = comp, \EX1|LessThan1~31 , EX1|LessThan1~31, main, 1
instance = comp, \EX1|LessThan1~33 , EX1|LessThan1~33, main, 1
instance = comp, \EX1|LessThan1~35 , EX1|LessThan1~35, main, 1
instance = comp, \EX1|LessThan1~37 , EX1|LessThan1~37, main, 1
instance = comp, \EX1|LessThan1~39 , EX1|LessThan1~39, main, 1
instance = comp, \EX1|LessThan1~41 , EX1|LessThan1~41, main, 1
instance = comp, \EX1|LessThan1~43 , EX1|LessThan1~43, main, 1
instance = comp, \EX1|LessThan1~45 , EX1|LessThan1~45, main, 1
instance = comp, \EX1|LessThan1~47 , EX1|LessThan1~47, main, 1
instance = comp, \EX1|LessThan1~49 , EX1|LessThan1~49, main, 1
instance = comp, \EX1|LessThan1~51 , EX1|LessThan1~51, main, 1
instance = comp, \EX1|LessThan1~53 , EX1|LessThan1~53, main, 1
instance = comp, \EX1|LessThan1~55 , EX1|LessThan1~55, main, 1
instance = comp, \EX1|LessThan1~57 , EX1|LessThan1~57, main, 1
instance = comp, \EX1|LessThan1~59 , EX1|LessThan1~59, main, 1
instance = comp, \EX1|LessThan1~61 , EX1|LessThan1~61, main, 1
instance = comp, \EX1|LessThan1~62 , EX1|LessThan1~62, main, 1
instance = comp, \launch_ex~input , launch_ex~input, main, 1
instance = comp, \EX1|always0~0 , EX1|always0~0, main, 1
instance = comp, \r1|Decoder0~16 , r1|Decoder0~16, main, 1
instance = comp, \r1|data[0][7] , r1|data[0][7], main, 1
instance = comp, \r1|data[0][6] , r1|data[0][6], main, 1
instance = comp, \r1|data[0][5] , r1|data[0][5], main, 1
instance = comp, \r1|data[0][4] , r1|data[0][4], main, 1
instance = comp, \r1|data[0][3] , r1|data[0][3], main, 1
instance = comp, \r1|data[0][2] , r1|data[0][2], main, 1
instance = comp, \r1|data[0][1] , r1|data[0][1], main, 1
instance = comp, \r1|data[0][0] , r1|data[0][0], main, 1
instance = comp, \r1|Decoder0~13 , r1|Decoder0~13, main, 1
instance = comp, \r1|data[1][7] , r1|data[1][7], main, 1
instance = comp, \r1|data[1][6] , r1|data[1][6], main, 1
instance = comp, \r1|data[1][5] , r1|data[1][5], main, 1
instance = comp, \r1|data[1][4] , r1|data[1][4], main, 1
instance = comp, \r1|data[1][3] , r1|data[1][3], main, 1
instance = comp, \r1|data[1][2] , r1|data[1][2], main, 1
instance = comp, \r1|data[1][1] , r1|data[1][1], main, 1
instance = comp, \r1|data[1][0] , r1|data[1][0], main, 1
instance = comp, \r1|Decoder0~17 , r1|Decoder0~17, main, 1
instance = comp, \r1|data[2][7] , r1|data[2][7], main, 1
instance = comp, \r1|data[2][6] , r1|data[2][6], main, 1
instance = comp, \r1|data[2][5] , r1|data[2][5], main, 1
instance = comp, \r1|data[2][4] , r1|data[2][4], main, 1
instance = comp, \r1|data[2][3] , r1|data[2][3], main, 1
instance = comp, \r1|data[2][2] , r1|data[2][2], main, 1
instance = comp, \r1|data[2][1] , r1|data[2][1], main, 1
instance = comp, \r1|data[2][0] , r1|data[2][0], main, 1
instance = comp, \r1|Decoder0~14 , r1|Decoder0~14, main, 1
instance = comp, \r1|data[3][7] , r1|data[3][7], main, 1
instance = comp, \r1|data[3][6] , r1|data[3][6], main, 1
instance = comp, \r1|data[3][5] , r1|data[3][5], main, 1
instance = comp, \r1|data[3][4] , r1|data[3][4], main, 1
instance = comp, \r1|data[3][3] , r1|data[3][3], main, 1
instance = comp, \r1|data[3][2] , r1|data[3][2], main, 1
instance = comp, \r1|data[3][1] , r1|data[3][1], main, 1
instance = comp, \r1|data[3][0] , r1|data[3][0], main, 1
instance = comp, \EX1|LessThan0~1 , EX1|LessThan0~1, main, 1
instance = comp, \EX1|LessThan0~3 , EX1|LessThan0~3, main, 1
instance = comp, \EX1|LessThan0~5 , EX1|LessThan0~5, main, 1
instance = comp, \EX1|LessThan0~7 , EX1|LessThan0~7, main, 1
instance = comp, \EX1|LessThan0~9 , EX1|LessThan0~9, main, 1
instance = comp, \EX1|LessThan0~11 , EX1|LessThan0~11, main, 1
instance = comp, \EX1|LessThan0~13 , EX1|LessThan0~13, main, 1
instance = comp, \EX1|LessThan0~15 , EX1|LessThan0~15, main, 1
instance = comp, \EX1|LessThan0~17 , EX1|LessThan0~17, main, 1
instance = comp, \EX1|LessThan0~19 , EX1|LessThan0~19, main, 1
instance = comp, \EX1|LessThan0~21 , EX1|LessThan0~21, main, 1
instance = comp, \EX1|LessThan0~23 , EX1|LessThan0~23, main, 1
instance = comp, \EX1|LessThan0~25 , EX1|LessThan0~25, main, 1
instance = comp, \EX1|LessThan0~27 , EX1|LessThan0~27, main, 1
instance = comp, \EX1|LessThan0~29 , EX1|LessThan0~29, main, 1
instance = comp, \EX1|LessThan0~31 , EX1|LessThan0~31, main, 1
instance = comp, \EX1|LessThan0~33 , EX1|LessThan0~33, main, 1
instance = comp, \EX1|LessThan0~35 , EX1|LessThan0~35, main, 1
instance = comp, \EX1|LessThan0~37 , EX1|LessThan0~37, main, 1
instance = comp, \EX1|LessThan0~39 , EX1|LessThan0~39, main, 1
instance = comp, \EX1|LessThan0~41 , EX1|LessThan0~41, main, 1
instance = comp, \EX1|LessThan0~43 , EX1|LessThan0~43, main, 1
instance = comp, \EX1|LessThan0~45 , EX1|LessThan0~45, main, 1
instance = comp, \EX1|LessThan0~47 , EX1|LessThan0~47, main, 1
instance = comp, \EX1|LessThan0~49 , EX1|LessThan0~49, main, 1
instance = comp, \EX1|LessThan0~51 , EX1|LessThan0~51, main, 1
instance = comp, \EX1|LessThan0~53 , EX1|LessThan0~53, main, 1
instance = comp, \EX1|LessThan0~55 , EX1|LessThan0~55, main, 1
instance = comp, \EX1|LessThan0~57 , EX1|LessThan0~57, main, 1
instance = comp, \EX1|LessThan0~59 , EX1|LessThan0~59, main, 1
instance = comp, \EX1|LessThan0~61 , EX1|LessThan0~61, main, 1
instance = comp, \EX1|LessThan0~62 , EX1|LessThan0~62, main, 1
instance = comp, \EX1|Ex_flg~0 , EX1|Ex_flg~0, main, 1
instance = comp, \EX1|Ex_flg~1 , EX1|Ex_flg~1, main, 1
instance = comp, \EX1|Ex_flg , EX1|Ex_flg, main, 1
instance = comp, \EX1|Add0~64 , EX1|Add0~64, main, 1
instance = comp, \EX1|cnt[32]~32 , EX1|cnt[32]~32, main, 1
instance = comp, \EX1|cnt[32]~33 , EX1|cnt[32]~33, main, 1
instance = comp, \EX1|cnt[32] , EX1|cnt[32], main, 1
instance = comp, \EX1|del_flg~0 , EX1|del_flg~0, main, 1
instance = comp, \EX1|del_flg~1 , EX1|del_flg~1, main, 1
instance = comp, \EX1|del_flg , EX1|del_flg, main, 1
instance = comp, \EX1|Ex_out~1 , EX1|Ex_out~1, main, 1
instance = comp, \EX1|Ex_out~2 , EX1|Ex_out~2, main, 1
instance = comp, \EX1|Ex_out~0 , EX1|Ex_out~0, main, 1
instance = comp, \EX1|Ex_out~3 , EX1|Ex_out~3, main, 1
instance = comp, \EX1|Ex_out , EX1|Ex_out, main, 1
instance = comp, \TH1|cnt1[0]~8 , TH1|cnt1[0]~8, main, 1
instance = comp, \TH1|cnt[0]~33 , TH1|cnt[0]~33, main, 1
instance = comp, \TH1|cnt[0] , TH1|cnt[0], main, 1
instance = comp, \TH1|cnt[1]~35 , TH1|cnt[1]~35, main, 1
instance = comp, \TH1|cnt[1] , TH1|cnt[1], main, 1
instance = comp, \TH1|cnt[2]~37 , TH1|cnt[2]~37, main, 1
instance = comp, \TH1|cnt[2] , TH1|cnt[2], main, 1
instance = comp, \TH1|cnt[3]~39 , TH1|cnt[3]~39, main, 1
instance = comp, \TH1|cnt[3] , TH1|cnt[3], main, 1
instance = comp, \TH1|Equal0~0 , TH1|Equal0~0, main, 1
instance = comp, \TH1|cnt[4]~41 , TH1|cnt[4]~41, main, 1
instance = comp, \TH1|cnt[4] , TH1|cnt[4], main, 1
instance = comp, \TH1|cnt[5]~43 , TH1|cnt[5]~43, main, 1
instance = comp, \TH1|cnt[5] , TH1|cnt[5], main, 1
instance = comp, \TH1|cnt[6]~45 , TH1|cnt[6]~45, main, 1
instance = comp, \TH1|cnt[6] , TH1|cnt[6], main, 1
instance = comp, \TH1|cnt[7]~47 , TH1|cnt[7]~47, main, 1
instance = comp, \TH1|cnt[7] , TH1|cnt[7], main, 1
instance = comp, \TH1|cnt[8]~49 , TH1|cnt[8]~49, main, 1
instance = comp, \TH1|cnt[8] , TH1|cnt[8], main, 1
instance = comp, \TH1|cnt[9]~51 , TH1|cnt[9]~51, main, 1
instance = comp, \TH1|cnt[9] , TH1|cnt[9], main, 1
instance = comp, \TH1|cnt[10]~53 , TH1|cnt[10]~53, main, 1
instance = comp, \TH1|cnt[10] , TH1|cnt[10], main, 1
instance = comp, \TH1|cnt[11]~55 , TH1|cnt[11]~55, main, 1
instance = comp, \TH1|cnt[11] , TH1|cnt[11], main, 1
instance = comp, \TH1|cnt[12]~57 , TH1|cnt[12]~57, main, 1
instance = comp, \TH1|cnt[12] , TH1|cnt[12], main, 1
instance = comp, \TH1|cnt[13]~59 , TH1|cnt[13]~59, main, 1
instance = comp, \TH1|cnt[13] , TH1|cnt[13], main, 1
instance = comp, \TH1|cnt[14]~61 , TH1|cnt[14]~61, main, 1
instance = comp, \TH1|cnt[14] , TH1|cnt[14], main, 1
instance = comp, \TH1|cnt[15]~63 , TH1|cnt[15]~63, main, 1
instance = comp, \TH1|cnt[15] , TH1|cnt[15], main, 1
instance = comp, \TH1|cnt[16]~65 , TH1|cnt[16]~65, main, 1
instance = comp, \TH1|cnt[16] , TH1|cnt[16], main, 1
instance = comp, \TH1|cnt[17]~67 , TH1|cnt[17]~67, main, 1
instance = comp, \TH1|cnt[17] , TH1|cnt[17], main, 1
instance = comp, \TH1|cnt[18]~69 , TH1|cnt[18]~69, main, 1
instance = comp, \TH1|cnt[18] , TH1|cnt[18], main, 1
instance = comp, \TH1|cnt[19]~71 , TH1|cnt[19]~71, main, 1
instance = comp, \TH1|cnt[19] , TH1|cnt[19], main, 1
instance = comp, \TH1|cnt[20]~73 , TH1|cnt[20]~73, main, 1
instance = comp, \TH1|cnt[20] , TH1|cnt[20], main, 1
instance = comp, \TH1|cnt[21]~75 , TH1|cnt[21]~75, main, 1
instance = comp, \TH1|cnt[21] , TH1|cnt[21], main, 1
instance = comp, \TH1|cnt[22]~77 , TH1|cnt[22]~77, main, 1
instance = comp, \TH1|cnt[22] , TH1|cnt[22], main, 1
instance = comp, \TH1|cnt[23]~79 , TH1|cnt[23]~79, main, 1
instance = comp, \TH1|cnt[23] , TH1|cnt[23], main, 1
instance = comp, \TH1|cnt[24]~81 , TH1|cnt[24]~81, main, 1
instance = comp, \TH1|cnt[24] , TH1|cnt[24], main, 1
instance = comp, \TH1|cnt[25]~83 , TH1|cnt[25]~83, main, 1
instance = comp, \TH1|cnt[25] , TH1|cnt[25], main, 1
instance = comp, \TH1|cnt[26]~85 , TH1|cnt[26]~85, main, 1
instance = comp, \TH1|cnt[26] , TH1|cnt[26], main, 1
instance = comp, \TH1|cnt[27]~87 , TH1|cnt[27]~87, main, 1
instance = comp, \TH1|cnt[27] , TH1|cnt[27], main, 1
instance = comp, \TH1|cnt[28]~89 , TH1|cnt[28]~89, main, 1
instance = comp, \TH1|cnt[28] , TH1|cnt[28], main, 1
instance = comp, \TH1|cnt[29]~91 , TH1|cnt[29]~91, main, 1
instance = comp, \TH1|cnt[29] , TH1|cnt[29], main, 1
instance = comp, \TH1|cnt[30]~93 , TH1|cnt[30]~93, main, 1
instance = comp, \TH1|cnt[30] , TH1|cnt[30], main, 1
instance = comp, \TH1|cnt[31]~95 , TH1|cnt[31]~95, main, 1
instance = comp, \TH1|cnt[31] , TH1|cnt[31], main, 1
instance = comp, \TH1|cnt[32]~97 , TH1|cnt[32]~97, main, 1
instance = comp, \TH1|cnt[32] , TH1|cnt[32], main, 1
instance = comp, \TH1|cnt1[5]~22 , TH1|cnt1[5]~22, main, 1
instance = comp, \TH1|cnt1[6]~24 , TH1|cnt1[6]~24, main, 1
instance = comp, \TH1|cnt1[6] , TH1|cnt1[6], main, 1
instance = comp, \TH1|cnt1[7]~26 , TH1|cnt1[7]~26, main, 1
instance = comp, \TH1|cnt1[7] , TH1|cnt1[7], main, 1
instance = comp, \r1|Decoder0~15 , r1|Decoder0~15, main, 1
instance = comp, \r1|data[8][6] , r1|data[8][6], main, 1
instance = comp, \r1|data[8][7]~feeder , r1|data[8][7]~feeder, main, 1
instance = comp, \r1|data[8][7] , r1|data[8][7], main, 1
instance = comp, \TH1|Equal1~3 , TH1|Equal1~3, main, 1
instance = comp, \r1|data[8][2] , r1|data[8][2], main, 1
instance = comp, \r1|data[8][3]~feeder , r1|data[8][3]~feeder, main, 1
instance = comp, \r1|data[8][3] , r1|data[8][3], main, 1
instance = comp, \TH1|Equal1~1 , TH1|Equal1~1, main, 1
instance = comp, \r1|data[8][0] , r1|data[8][0], main, 1
instance = comp, \r1|data[8][1]~feeder , r1|data[8][1]~feeder, main, 1
instance = comp, \r1|data[8][1] , r1|data[8][1], main, 1
instance = comp, \TH1|Equal1~0 , TH1|Equal1~0, main, 1
instance = comp, \TH1|cnt1[6]~14 , TH1|cnt1[6]~14, main, 1
instance = comp, \TH1|Equal0~1 , TH1|Equal0~1, main, 1
instance = comp, \TH1|Equal0~2 , TH1|Equal0~2, main, 1
instance = comp, \TH1|Equal0~3 , TH1|Equal0~3, main, 1
instance = comp, \TH1|Equal0~6 , TH1|Equal0~6, main, 1
instance = comp, \TH1|Equal0~7 , TH1|Equal0~7, main, 1
instance = comp, \TH1|Equal0~4 , TH1|Equal0~4, main, 1
instance = comp, \TH1|Equal0~5 , TH1|Equal0~5, main, 1
instance = comp, \TH1|cnt1[6]~12 , TH1|cnt1[6]~12, main, 1
instance = comp, \TH1|cnt1[6]~13 , TH1|cnt1[6]~13, main, 1
instance = comp, \TH1|cnt1[6]~15 , TH1|cnt1[6]~15, main, 1
instance = comp, \TH1|cnt1[0] , TH1|cnt1[0], main, 1
instance = comp, \TH1|cnt1[1]~10 , TH1|cnt1[1]~10, main, 1
instance = comp, \TH1|cnt1[1] , TH1|cnt1[1], main, 1
instance = comp, \TH1|cnt1[2]~16 , TH1|cnt1[2]~16, main, 1
instance = comp, \TH1|cnt1[2] , TH1|cnt1[2], main, 1
instance = comp, \TH1|cnt1[3]~18 , TH1|cnt1[3]~18, main, 1
instance = comp, \TH1|cnt1[3] , TH1|cnt1[3], main, 1
instance = comp, \TH1|cnt1[4]~20 , TH1|cnt1[4]~20, main, 1
instance = comp, \TH1|cnt1[4] , TH1|cnt1[4], main, 1
instance = comp, \TH1|cnt1[5] , TH1|cnt1[5], main, 1
instance = comp, \r1|data[8][4] , r1|data[8][4], main, 1
instance = comp, \r1|data[8][5]~feeder , r1|data[8][5]~feeder, main, 1
instance = comp, \r1|data[8][5] , r1|data[8][5], main, 1
instance = comp, \TH1|Equal1~2 , TH1|Equal1~2, main, 1
instance = comp, \TH1|Equal1~4 , TH1|Equal1~4, main, 1
instance = comp, \TH1|thhv_flg~0 , TH1|thhv_flg~0, main, 1
instance = comp, \TH1|thhv_flg , TH1|thhv_flg, main, 1
instance = comp, \TH1|thhv_out~0 , TH1|thhv_out~0, main, 1
instance = comp, \TH1|thhv_out , TH1|thhv_out, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
