|main
CLK => CLK.IN5
UART_RX_IN => UART_RX_IN.IN1
launch_5kV => launch_5kV.IN1
launch_ex => launch_ex.IN1
CS_SPI_RES <= SPI_TX:s1.cs
OUT_SPI_CLK <= SPI_TX:s1.out_spi_clk
SDI <= SPI_TX:s1.sdi
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
UART_TX_OUT <= UART_Tx:t1.Tx_out
EX_OUT <= Exposition:EX1.Ex_out
OUT_5kv <= time_of_hold_HV:TH1.thhv_out


|main|Exposition:EX1
clk_Ex => del_flg.CLK
clk_Ex => cnt[0].CLK
clk_Ex => cnt[1].CLK
clk_Ex => cnt[2].CLK
clk_Ex => cnt[3].CLK
clk_Ex => cnt[4].CLK
clk_Ex => cnt[5].CLK
clk_Ex => cnt[6].CLK
clk_Ex => cnt[7].CLK
clk_Ex => cnt[8].CLK
clk_Ex => cnt[9].CLK
clk_Ex => cnt[10].CLK
clk_Ex => cnt[11].CLK
clk_Ex => cnt[12].CLK
clk_Ex => cnt[13].CLK
clk_Ex => cnt[14].CLK
clk_Ex => cnt[15].CLK
clk_Ex => cnt[16].CLK
clk_Ex => cnt[17].CLK
clk_Ex => cnt[18].CLK
clk_Ex => cnt[19].CLK
clk_Ex => cnt[20].CLK
clk_Ex => cnt[21].CLK
clk_Ex => cnt[22].CLK
clk_Ex => cnt[23].CLK
clk_Ex => cnt[24].CLK
clk_Ex => cnt[25].CLK
clk_Ex => cnt[26].CLK
clk_Ex => cnt[27].CLK
clk_Ex => cnt[28].CLK
clk_Ex => cnt[29].CLK
clk_Ex => cnt[30].CLK
clk_Ex => cnt[31].CLK
clk_Ex => cnt[32].CLK
clk_Ex => Ex_out~reg0.CLK
clk_Ex => Ex_flg.CLK
Ex_launch => always0.IN1
Ex_launch => always0.IN1
delay[0] => LessThan0.IN33
delay[1] => LessThan0.IN32
delay[2] => LessThan0.IN31
delay[3] => LessThan0.IN30
delay[4] => LessThan0.IN29
delay[5] => LessThan0.IN28
delay[6] => LessThan0.IN27
delay[7] => LessThan0.IN26
delay[8] => LessThan0.IN25
delay[9] => LessThan0.IN24
delay[10] => LessThan0.IN23
delay[11] => LessThan0.IN22
delay[12] => LessThan0.IN21
delay[13] => LessThan0.IN20
delay[14] => LessThan0.IN19
delay[15] => LessThan0.IN18
delay[16] => LessThan0.IN17
delay[17] => LessThan0.IN16
delay[18] => LessThan0.IN15
delay[19] => LessThan0.IN14
delay[20] => LessThan0.IN13
delay[21] => LessThan0.IN12
delay[22] => LessThan0.IN11
delay[23] => LessThan0.IN10
delay[24] => LessThan0.IN9
delay[25] => LessThan0.IN8
delay[26] => LessThan0.IN7
delay[27] => LessThan0.IN6
delay[28] => LessThan0.IN5
delay[29] => LessThan0.IN4
delay[30] => LessThan0.IN3
delay[31] => LessThan0.IN2
delay[32] => LessThan0.IN1
duration[0] => LessThan1.IN33
duration[1] => LessThan1.IN32
duration[2] => LessThan1.IN31
duration[3] => LessThan1.IN30
duration[4] => LessThan1.IN29
duration[5] => LessThan1.IN28
duration[6] => LessThan1.IN27
duration[7] => LessThan1.IN26
duration[8] => LessThan1.IN25
duration[9] => LessThan1.IN24
duration[10] => LessThan1.IN23
duration[11] => LessThan1.IN22
duration[12] => LessThan1.IN21
duration[13] => LessThan1.IN20
duration[14] => LessThan1.IN19
duration[15] => LessThan1.IN18
duration[16] => LessThan1.IN17
duration[17] => LessThan1.IN16
duration[18] => LessThan1.IN15
duration[19] => LessThan1.IN14
duration[20] => LessThan1.IN13
duration[21] => LessThan1.IN12
duration[22] => LessThan1.IN11
duration[23] => LessThan1.IN10
duration[24] => LessThan1.IN9
duration[25] => LessThan1.IN8
duration[26] => LessThan1.IN7
duration[27] => LessThan1.IN6
duration[28] => LessThan1.IN5
duration[29] => LessThan1.IN4
duration[30] => LessThan1.IN3
duration[31] => LessThan1.IN2
duration[32] => LessThan1.IN1
Ex_out <= Ex_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|time_of_hold_HV:TH1
clk_thhv => cnt1[0].CLK
clk_thhv => cnt1[1].CLK
clk_thhv => cnt1[2].CLK
clk_thhv => cnt1[3].CLK
clk_thhv => cnt1[4].CLK
clk_thhv => cnt1[5].CLK
clk_thhv => cnt1[6].CLK
clk_thhv => cnt1[7].CLK
clk_thhv => thhv_out~reg0.CLK
clk_thhv => cnt[0].CLK
clk_thhv => cnt[1].CLK
clk_thhv => cnt[2].CLK
clk_thhv => cnt[3].CLK
clk_thhv => cnt[4].CLK
clk_thhv => cnt[5].CLK
clk_thhv => cnt[6].CLK
clk_thhv => cnt[7].CLK
clk_thhv => cnt[8].CLK
clk_thhv => cnt[9].CLK
clk_thhv => cnt[10].CLK
clk_thhv => cnt[11].CLK
clk_thhv => cnt[12].CLK
clk_thhv => cnt[13].CLK
clk_thhv => cnt[14].CLK
clk_thhv => cnt[15].CLK
clk_thhv => cnt[16].CLK
clk_thhv => cnt[17].CLK
clk_thhv => cnt[18].CLK
clk_thhv => cnt[19].CLK
clk_thhv => cnt[20].CLK
clk_thhv => cnt[21].CLK
clk_thhv => cnt[22].CLK
clk_thhv => cnt[23].CLK
clk_thhv => cnt[24].CLK
clk_thhv => cnt[25].CLK
clk_thhv => cnt[26].CLK
clk_thhv => cnt[27].CLK
clk_thhv => cnt[28].CLK
clk_thhv => cnt[29].CLK
clk_thhv => cnt[30].CLK
clk_thhv => cnt[31].CLK
clk_thhv => cnt[32].CLK
clk_thhv => thhv_flg.CLK
thhv_launch => thhv_flg.OUTPUTSELECT
delay[0] => Equal1.IN7
delay[1] => Equal1.IN6
delay[2] => Equal1.IN5
delay[3] => Equal1.IN4
delay[4] => Equal1.IN3
delay[5] => Equal1.IN2
delay[6] => Equal1.IN1
delay[7] => Equal1.IN0
thhv_out <= thhv_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|SPI_TX:s1
clk => out_spi_clk~reg0.CLK
clk => sdi~reg0.CLK
clk => cs~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => bit_cnt[6].CLK
clk => bit_cnt[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => transmit_flg.CLK
clk => transmit_flg_cnt[0].CLK
clk => transmit_flg_cnt[1].CLK
clk => transmit_flg_cnt[2].CLK
clk => transmit_flg_cnt[3].CLK
clk => transmit_flg_cnt[4].CLK
clk => transmit_flg_cnt[5].CLK
clk => transmit_flg_cnt[6].CLK
clk => transmit_flg_cnt[7].CLK
clk => transmit_flg_cnt[8].CLK
clk => transmit_flg_cnt[9].CLK
clk => transmit_flg_cnt[10].CLK
clk => transmit_flg_cnt[11].CLK
clk => transmit_flg_cnt[12].CLK
clk => transmit_flg_cnt[13].CLK
clk => transmit_flg_cnt[14].CLK
clk => transmit_flg_cnt[15].CLK
clk => transmit_flg_cnt[16].CLK
clk => transmit_flg_cnt[17].CLK
clk => transmit_flg_cnt[18].CLK
clk => transmit_flg_cnt[19].CLK
clk => transmit_flg_cnt[20].CLK
clk => transmit_flg_cnt[21].CLK
clk => transmit_flg_cnt[22].CLK
clk => transmit_flg_cnt[23].CLK
clk => transmit_flg_cnt[24].CLK
clk => state~1.DATAIN
start_transmit => always0.IN1
start_transmit => always1.IN1
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
reset => state~3.DATAIN
selector_cs[0] => ~NO_FANOUT~
selector_cs[1] => ~NO_FANOUT~
selector_cs[2] => ~NO_FANOUT~
data[0] => Mux0.IN15
data[1] => Mux0.IN14
data[2] => Mux0.IN13
data[3] => Mux0.IN12
data[4] => Mux0.IN11
data[5] => Mux0.IN10
data[6] => Mux0.IN9
data[7] => Mux0.IN8
data[8] => Mux0.IN7
data[9] => Mux0.IN6
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_spi_clk <= out_spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Rx:u1
clk_Rx => bff.CLK
clk_Rx => reset.CLK
clk_Rx => UART_clk~reg0.CLK
clk_Rx => cnt_res[0].CLK
clk_Rx => cnt_res[1].CLK
clk_Rx => cnt_res[2].CLK
clk_Rx => cnt_res[3].CLK
clk_Rx => cnt_res[4].CLK
clk_Rx => cnt_res[5].CLK
clk_Rx => cnt_res[6].CLK
clk_Rx => cnt_res[7].CLK
clk_Rx => cnt_res[8].CLK
clk_Rx => cnt_res[9].CLK
clk_Rx => cnt_res[10].CLK
clk_Rx => cnt_res[11].CLK
clk_Rx => cnt_res[12].CLK
clk_Rx => cnt_res[13].CLK
clk_Rx => cnt_res[14].CLK
clk_Rx => cnt_res[15].CLK
clk_Rx => cnt_res[16].CLK
clk_Rx => cnt_res[17].CLK
clk_Rx => cnt_res[18].CLK
clk_Rx => cnt_res[19].CLK
clk_Rx => cnt_res[20].CLK
clk_Rx => cnt_res[21].CLK
clk_Rx => cnt_res[22].CLK
clk_Rx => cnt_res[23].CLK
clk_Rx => cnt_res[24].CLK
clk_Rx => cnt[0].CLK
clk_Rx => cnt[1].CLK
clk_Rx => cnt[2].CLK
clk_Rx => cnt[3].CLK
clk_Rx => cnt[4].CLK
clk_Rx => cnt[5].CLK
clk_Rx => cnt[6].CLK
clk_Rx => cnt[7].CLK
clk_Rx => cnt[8].CLK
clk_Rx => cnt[9].CLK
clk_Rx => cnt[10].CLK
clk_Rx => cnt[11].CLK
clk_Rx => cnt[12].CLK
clk_Rx => cnt[13].CLK
clk_Rx => cnt[14].CLK
clk_Rx => cnt[15].CLK
clk_Rx => cnt[16].CLK
clk_Rx => cnt[17].CLK
clk_Rx => cnt[18].CLK
clk_Rx => cnt[19].CLK
clk_Rx => cnt[20].CLK
clk_Rx => cnt[21].CLK
clk_Rx => cnt[22].CLK
clk_Rx => cnt[23].CLK
clk_Rx => cnt[24].CLK
clk_Rx => receive_flg.CLK
clk_Rx => cnt_st[0].CLK
clk_Rx => cnt_st[1].CLK
clk_Rx => cnt_st[2].CLK
clk_Rx => cnt_st[3].CLK
clk_Rx => cnt_st[4].CLK
clk_Rx => cnt_st[5].CLK
clk_Rx => cnt_st[6].CLK
clk_Rx => cnt_st[7].CLK
clk_Rx => cnt_st[8].CLK
clk_Rx => cnt_st[9].CLK
clk_Rx => cnt_st[10].CLK
clk_Rx => cnt_st[11].CLK
clk_Rx => cnt_st[12].CLK
clk_Rx => cnt_st[13].CLK
clk_Rx => cnt_st[14].CLK
clk_Rx => cnt_st[15].CLK
clk_Rx => cnt_st[16].CLK
clk_Rx => cnt_st[17].CLK
clk_Rx => cnt_st[18].CLK
clk_Rx => cnt_st[19].CLK
clk_Rx => cnt_st[20].CLK
clk_Rx => cnt_st[21].CLK
clk_Rx => cnt_st[22].CLK
clk_Rx => cnt_st[23].CLK
clk_Rx => cnt_st[24].CLK
clk_Rx => Readiness_byte~reg0.CLK
clk_Rx => Rx_enable.CLK
Rx_in => data_out[0]~reg0.DATAIN
Rx_in => always0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_clk <= UART_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
Readiness_byte <= Readiness_byte~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Tx:t1
clk_Tx => Tx_out~reg0.CLK
clk_Tx => bit_cnt[0].CLK
clk_Tx => bit_cnt[1].CLK
clk_Tx => bit_cnt[2].CLK
clk_Tx => bit_cnt[3].CLK
clk_Tx => bit_cnt[4].CLK
clk_Tx => bit_cnt[5].CLK
clk_Tx => bit_cnt[6].CLK
clk_Tx => bit_cnt[7].CLK
clk_Tx => cnt[0].CLK
clk_Tx => cnt[1].CLK
clk_Tx => cnt[2].CLK
clk_Tx => cnt[3].CLK
clk_Tx => cnt[4].CLK
clk_Tx => cnt[5].CLK
clk_Tx => cnt[6].CLK
clk_Tx => cnt[7].CLK
clk_Tx => cnt[8].CLK
clk_Tx => cnt[9].CLK
clk_Tx => cnt[10].CLK
clk_Tx => cnt[11].CLK
clk_Tx => cnt[12].CLK
clk_Tx => cnt[13].CLK
clk_Tx => cnt[14].CLK
clk_Tx => cnt[15].CLK
clk_Tx => cnt[16].CLK
clk_Tx => cnt[17].CLK
clk_Tx => cnt[18].CLK
clk_Tx => cnt[19].CLK
clk_Tx => cnt[20].CLK
clk_Tx => cnt[21].CLK
clk_Tx => cnt[22].CLK
clk_Tx => cnt[23].CLK
clk_Tx => cnt[24].CLK
clk_Tx => transmit_flg.CLK
clk_Tx => state~1.DATAIN
tx_launch => always0.IN1
tx_launch => transmit_flg.OUTPUTSELECT
reset => state~3.DATAIN
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
UART_clk <= <GND>
Tx_out <= Tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|my_RAM:r1
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data.OUTPUTSELECT
rw => data_out[7]~reg0.ENA
rw => data_out[6]~reg0.ENA
rw => data_out[5]~reg0.ENA
rw => data_out[4]~reg0.ENA
rw => data_out[3]~reg0.ENA
rw => data_out[2]~reg0.ENA
rw => data_out[1]~reg0.ENA
rw => data[2][0].ENA
rw => data[1][7].ENA
rw => data[1][6].ENA
rw => data[1][5].ENA
rw => data[1][4].ENA
rw => data[1][3].ENA
rw => data[1][2].ENA
rw => data[1][1].ENA
rw => data[1][0].ENA
rw => data[0][7].ENA
rw => data[0][6].ENA
rw => data[0][5].ENA
rw => data[0][4].ENA
rw => data[0][3].ENA
rw => data[0][2].ENA
rw => data[0][1].ENA
rw => data[0][0].ENA
rw => data[2][1].ENA
rw => data[2][2].ENA
rw => data[2][3].ENA
rw => data[2][4].ENA
rw => data[2][5].ENA
rw => data[2][6].ENA
rw => data[2][7].ENA
rw => data[3][0].ENA
rw => data[3][1].ENA
rw => data[3][2].ENA
rw => data[3][3].ENA
rw => data[3][4].ENA
rw => data[3][5].ENA
rw => data[3][6].ENA
rw => data[3][7].ENA
rw => data[4][0].ENA
rw => data[4][1].ENA
rw => data[4][2].ENA
rw => data[4][3].ENA
rw => data[4][4].ENA
rw => data[4][5].ENA
rw => data[4][6].ENA
rw => data[4][7].ENA
rw => data[5][0].ENA
rw => data[5][1].ENA
rw => data[5][2].ENA
rw => data[5][3].ENA
rw => data[5][4].ENA
rw => data[5][5].ENA
rw => data[5][6].ENA
rw => data[5][7].ENA
rw => data[6][0].ENA
rw => data[6][1].ENA
rw => data[6][2].ENA
rw => data[6][3].ENA
rw => data[6][4].ENA
rw => data[6][5].ENA
rw => data[6][6].ENA
rw => data[6][7].ENA
rw => data[7][0].ENA
rw => data[7][1].ENA
rw => data[7][2].ENA
rw => data[7][3].ENA
rw => data[7][4].ENA
rw => data[7][5].ENA
rw => data[7][6].ENA
rw => data[7][7].ENA
rw => data[8][0].ENA
rw => data[8][1].ENA
rw => data[8][2].ENA
rw => data[8][3].ENA
rw => data[8][4].ENA
rw => data[8][5].ENA
rw => data[8][6].ENA
rw => data[8][7].ENA
rw => data[9][0].ENA
rw => data[9][1].ENA
rw => data[9][2].ENA
rw => data[9][3].ENA
rw => data[9][4].ENA
rw => data[9][5].ENA
rw => data[9][6].ENA
rw => data[9][7].ENA
rw => data[10][0].ENA
rw => data[10][1].ENA
rw => data[10][2].ENA
rw => data[10][3].ENA
rw => data[10][4].ENA
rw => data[10][5].ENA
rw => data[10][6].ENA
rw => data[10][7].ENA
rw => data[11][0].ENA
rw => data[11][1].ENA
rw => data[11][2].ENA
rw => data[11][3].ENA
rw => data[11][4].ENA
rw => data[11][5].ENA
rw => data[11][6].ENA
rw => data[11][7].ENA
rw => data[12][0].ENA
rw => data[12][1].ENA
rw => data[12][2].ENA
rw => data[12][3].ENA
rw => data[12][4].ENA
rw => data[12][5].ENA
rw => data[12][6].ENA
rw => data[12][7].ENA
rw => data[13][0].ENA
rw => data[13][1].ENA
rw => data[13][2].ENA
rw => data[13][3].ENA
rw => data[13][4].ENA
rw => data[13][5].ENA
rw => data[13][6].ENA
rw => data[13][7].ENA
rw => data[14][0].ENA
rw => data[14][1].ENA
rw => data[14][2].ENA
rw => data[14][3].ENA
rw => data[14][4].ENA
rw => data[14][5].ENA
rw => data[14][6].ENA
rw => data[14][7].ENA
rw => data[15][0].ENA
rw => data[15][1].ENA
rw => data[15][2].ENA
rw => data[15][3].ENA
rw => data[15][4].ENA
rw => data[15][5].ENA
rw => data[15][6].ENA
rw => data[15][7].ENA
rw => data_out[0]~reg0.ENA
rw => data_out[0]~en.ENA
rw => data_out[1]~en.ENA
rw => data_out[2]~en.ENA
rw => data_out[3]~en.ENA
rw => data_out[4]~en.ENA
rw => data_out[5]~en.ENA
rw => data_out[6]~en.ENA
rw => data_out[7]~en.ENA
cs => data[0][0].CLK
cs => data[0][1].CLK
cs => data[0][2].CLK
cs => data[0][3].CLK
cs => data[0][4].CLK
cs => data[0][5].CLK
cs => data[0][6].CLK
cs => data[0][7].CLK
cs => data[1][0].CLK
cs => data[1][1].CLK
cs => data[1][2].CLK
cs => data[1][3].CLK
cs => data[1][4].CLK
cs => data[1][5].CLK
cs => data[1][6].CLK
cs => data[1][7].CLK
cs => data[2][0].CLK
cs => data[2][1].CLK
cs => data[2][2].CLK
cs => data[2][3].CLK
cs => data[2][4].CLK
cs => data[2][5].CLK
cs => data[2][6].CLK
cs => data[2][7].CLK
cs => data[3][0].CLK
cs => data[3][1].CLK
cs => data[3][2].CLK
cs => data[3][3].CLK
cs => data[3][4].CLK
cs => data[3][5].CLK
cs => data[3][6].CLK
cs => data[3][7].CLK
cs => data[4][0].CLK
cs => data[4][1].CLK
cs => data[4][2].CLK
cs => data[4][3].CLK
cs => data[4][4].CLK
cs => data[4][5].CLK
cs => data[4][6].CLK
cs => data[4][7].CLK
cs => data[5][0].CLK
cs => data[5][1].CLK
cs => data[5][2].CLK
cs => data[5][3].CLK
cs => data[5][4].CLK
cs => data[5][5].CLK
cs => data[5][6].CLK
cs => data[5][7].CLK
cs => data[6][0].CLK
cs => data[6][1].CLK
cs => data[6][2].CLK
cs => data[6][3].CLK
cs => data[6][4].CLK
cs => data[6][5].CLK
cs => data[6][6].CLK
cs => data[6][7].CLK
cs => data[7][0].CLK
cs => data[7][1].CLK
cs => data[7][2].CLK
cs => data[7][3].CLK
cs => data[7][4].CLK
cs => data[7][5].CLK
cs => data[7][6].CLK
cs => data[7][7].CLK
cs => data[8][0].CLK
cs => data[8][1].CLK
cs => data[8][2].CLK
cs => data[8][3].CLK
cs => data[8][4].CLK
cs => data[8][5].CLK
cs => data[8][6].CLK
cs => data[8][7].CLK
cs => data[9][0].CLK
cs => data[9][1].CLK
cs => data[9][2].CLK
cs => data[9][3].CLK
cs => data[9][4].CLK
cs => data[9][5].CLK
cs => data[9][6].CLK
cs => data[9][7].CLK
cs => data[10][0].CLK
cs => data[10][1].CLK
cs => data[10][2].CLK
cs => data[10][3].CLK
cs => data[10][4].CLK
cs => data[10][5].CLK
cs => data[10][6].CLK
cs => data[10][7].CLK
cs => data[11][0].CLK
cs => data[11][1].CLK
cs => data[11][2].CLK
cs => data[11][3].CLK
cs => data[11][4].CLK
cs => data[11][5].CLK
cs => data[11][6].CLK
cs => data[11][7].CLK
cs => data[12][0].CLK
cs => data[12][1].CLK
cs => data[12][2].CLK
cs => data[12][3].CLK
cs => data[12][4].CLK
cs => data[12][5].CLK
cs => data[12][6].CLK
cs => data[12][7].CLK
cs => data[13][0].CLK
cs => data[13][1].CLK
cs => data[13][2].CLK
cs => data[13][3].CLK
cs => data[13][4].CLK
cs => data[13][5].CLK
cs => data[13][6].CLK
cs => data[13][7].CLK
cs => data[14][0].CLK
cs => data[14][1].CLK
cs => data[14][2].CLK
cs => data[14][3].CLK
cs => data[14][4].CLK
cs => data[14][5].CLK
cs => data[14][6].CLK
cs => data[14][7].CLK
cs => data[15][0].CLK
cs => data[15][1].CLK
cs => data[15][2].CLK
cs => data[15][3].CLK
cs => data[15][4].CLK
cs => data[15][5].CLK
cs => data[15][6].CLK
cs => data[15][7].CLK
cs => data_out[0]~reg0.CLK
cs => data_out[0]~en.CLK
cs => data_out[1]~reg0.CLK
cs => data_out[1]~en.CLK
cs => data_out[2]~reg0.CLK
cs => data_out[2]~en.CLK
cs => data_out[3]~reg0.CLK
cs => data_out[3]~en.CLK
cs => data_out[4]~reg0.CLK
cs => data_out[4]~en.CLK
cs => data_out[5]~reg0.CLK
cs => data_out[5]~en.CLK
cs => data_out[6]~reg0.CLK
cs => data_out[6]~en.CLK
cs => data_out[7]~reg0.CLK
cs => data_out[7]~en.CLK
clr => ~NO_FANOUT~
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
addr[0] => Mux0.IN3
addr[0] => Mux1.IN3
addr[0] => Mux2.IN3
addr[0] => Mux3.IN3
addr[0] => Mux4.IN3
addr[0] => Mux5.IN3
addr[0] => Mux6.IN3
addr[0] => Mux7.IN3
addr[0] => Decoder0.IN3
addr[1] => Mux0.IN2
addr[1] => Mux1.IN2
addr[1] => Mux2.IN2
addr[1] => Mux3.IN2
addr[1] => Mux4.IN2
addr[1] => Mux5.IN2
addr[1] => Mux6.IN2
addr[1] => Mux7.IN2
addr[1] => Decoder0.IN2
addr[2] => Mux0.IN1
addr[2] => Mux1.IN1
addr[2] => Mux2.IN1
addr[2] => Mux3.IN1
addr[2] => Mux4.IN1
addr[2] => Mux5.IN1
addr[2] => Mux6.IN1
addr[2] => Mux7.IN1
addr[2] => Decoder0.IN1
addr[3] => Mux0.IN0
addr[3] => Mux1.IN0
addr[3] => Mux2.IN0
addr[3] => Mux3.IN0
addr[3] => Mux4.IN0
addr[3] => Mux5.IN0
addr[3] => Mux6.IN0
addr[3] => Mux7.IN0
addr[3] => Decoder0.IN0
addr[4] => LessThan0.IN8
addr[5] => LessThan0.IN7
addr[6] => LessThan0.IN6
addr[7] => LessThan0.IN5
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
del1[0] <= data[3][0].DB_MAX_OUTPUT_PORT_TYPE
del1[1] <= data[3][1].DB_MAX_OUTPUT_PORT_TYPE
del1[2] <= data[3][2].DB_MAX_OUTPUT_PORT_TYPE
del1[3] <= data[3][3].DB_MAX_OUTPUT_PORT_TYPE
del1[4] <= data[3][4].DB_MAX_OUTPUT_PORT_TYPE
del1[5] <= data[3][5].DB_MAX_OUTPUT_PORT_TYPE
del1[6] <= data[3][6].DB_MAX_OUTPUT_PORT_TYPE
del1[7] <= data[3][7].DB_MAX_OUTPUT_PORT_TYPE
del1[8] <= data[2][0].DB_MAX_OUTPUT_PORT_TYPE
del1[9] <= data[2][1].DB_MAX_OUTPUT_PORT_TYPE
del1[10] <= data[2][2].DB_MAX_OUTPUT_PORT_TYPE
del1[11] <= data[2][3].DB_MAX_OUTPUT_PORT_TYPE
del1[12] <= data[2][4].DB_MAX_OUTPUT_PORT_TYPE
del1[13] <= data[2][5].DB_MAX_OUTPUT_PORT_TYPE
del1[14] <= data[2][6].DB_MAX_OUTPUT_PORT_TYPE
del1[15] <= data[2][7].DB_MAX_OUTPUT_PORT_TYPE
del1[16] <= data[1][0].DB_MAX_OUTPUT_PORT_TYPE
del1[17] <= data[1][1].DB_MAX_OUTPUT_PORT_TYPE
del1[18] <= data[1][2].DB_MAX_OUTPUT_PORT_TYPE
del1[19] <= data[1][3].DB_MAX_OUTPUT_PORT_TYPE
del1[20] <= data[1][4].DB_MAX_OUTPUT_PORT_TYPE
del1[21] <= data[1][5].DB_MAX_OUTPUT_PORT_TYPE
del1[22] <= data[1][6].DB_MAX_OUTPUT_PORT_TYPE
del1[23] <= data[1][7].DB_MAX_OUTPUT_PORT_TYPE
del1[24] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
del1[25] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
del1[26] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
del1[27] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
del1[28] <= data[0][4].DB_MAX_OUTPUT_PORT_TYPE
del1[29] <= data[0][5].DB_MAX_OUTPUT_PORT_TYPE
del1[30] <= data[0][6].DB_MAX_OUTPUT_PORT_TYPE
del1[31] <= data[0][7].DB_MAX_OUTPUT_PORT_TYPE
del1[32] <= <GND>
dur1[0] <= data[7][0].DB_MAX_OUTPUT_PORT_TYPE
dur1[1] <= data[7][1].DB_MAX_OUTPUT_PORT_TYPE
dur1[2] <= data[7][2].DB_MAX_OUTPUT_PORT_TYPE
dur1[3] <= data[7][3].DB_MAX_OUTPUT_PORT_TYPE
dur1[4] <= data[7][4].DB_MAX_OUTPUT_PORT_TYPE
dur1[5] <= data[7][5].DB_MAX_OUTPUT_PORT_TYPE
dur1[6] <= data[7][6].DB_MAX_OUTPUT_PORT_TYPE
dur1[7] <= data[7][7].DB_MAX_OUTPUT_PORT_TYPE
dur1[8] <= data[6][0].DB_MAX_OUTPUT_PORT_TYPE
dur1[9] <= data[6][1].DB_MAX_OUTPUT_PORT_TYPE
dur1[10] <= data[6][2].DB_MAX_OUTPUT_PORT_TYPE
dur1[11] <= data[6][3].DB_MAX_OUTPUT_PORT_TYPE
dur1[12] <= data[6][4].DB_MAX_OUTPUT_PORT_TYPE
dur1[13] <= data[6][5].DB_MAX_OUTPUT_PORT_TYPE
dur1[14] <= data[6][6].DB_MAX_OUTPUT_PORT_TYPE
dur1[15] <= data[6][7].DB_MAX_OUTPUT_PORT_TYPE
dur1[16] <= data[5][0].DB_MAX_OUTPUT_PORT_TYPE
dur1[17] <= data[5][1].DB_MAX_OUTPUT_PORT_TYPE
dur1[18] <= data[5][2].DB_MAX_OUTPUT_PORT_TYPE
dur1[19] <= data[5][3].DB_MAX_OUTPUT_PORT_TYPE
dur1[20] <= data[5][4].DB_MAX_OUTPUT_PORT_TYPE
dur1[21] <= data[5][5].DB_MAX_OUTPUT_PORT_TYPE
dur1[22] <= data[5][6].DB_MAX_OUTPUT_PORT_TYPE
dur1[23] <= data[5][7].DB_MAX_OUTPUT_PORT_TYPE
dur1[24] <= data[4][0].DB_MAX_OUTPUT_PORT_TYPE
dur1[25] <= data[4][1].DB_MAX_OUTPUT_PORT_TYPE
dur1[26] <= data[4][2].DB_MAX_OUTPUT_PORT_TYPE
dur1[27] <= data[4][3].DB_MAX_OUTPUT_PORT_TYPE
dur1[28] <= data[4][4].DB_MAX_OUTPUT_PORT_TYPE
dur1[29] <= data[4][5].DB_MAX_OUTPUT_PORT_TYPE
dur1[30] <= data[4][6].DB_MAX_OUTPUT_PORT_TYPE
dur1[31] <= data[4][7].DB_MAX_OUTPUT_PORT_TYPE
dur1[32] <= <GND>
thhv[0] <= data[8][0].DB_MAX_OUTPUT_PORT_TYPE
thhv[1] <= data[8][1].DB_MAX_OUTPUT_PORT_TYPE
thhv[2] <= data[8][2].DB_MAX_OUTPUT_PORT_TYPE
thhv[3] <= data[8][3].DB_MAX_OUTPUT_PORT_TYPE
thhv[4] <= data[8][4].DB_MAX_OUTPUT_PORT_TYPE
thhv[5] <= data[8][5].DB_MAX_OUTPUT_PORT_TYPE
thhv[6] <= data[8][6].DB_MAX_OUTPUT_PORT_TYPE
thhv[7] <= data[8][7].DB_MAX_OUTPUT_PORT_TYPE
res_value[0] <= data[9][0].DB_MAX_OUTPUT_PORT_TYPE
res_value[1] <= data[9][1].DB_MAX_OUTPUT_PORT_TYPE
res_value[2] <= data[9][2].DB_MAX_OUTPUT_PORT_TYPE
res_value[3] <= data[9][3].DB_MAX_OUTPUT_PORT_TYPE
res_value[4] <= data[9][4].DB_MAX_OUTPUT_PORT_TYPE
res_value[5] <= data[9][5].DB_MAX_OUTPUT_PORT_TYPE
res_value[6] <= data[9][6].DB_MAX_OUTPUT_PORT_TYPE
res_value[7] <= data[9][7].DB_MAX_OUTPUT_PORT_TYPE


