|main
CLK => CLK.IN2
UART_RX_IN => UART_RX_IN.IN1
UART_TX_OUT => ~NO_FANOUT~
CS_SPI_RES <= SPI_TX:s1.cs
OUT_SPI_CLK <= SPI_TX:s1.out_spi_clk
SDI <= SPI_TX:s1.sdi
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UACLK <= <GND>
flg <= <GND>


|main|SPI_TX:s1
clk => out_spi_clk~reg0.CLK
clk => sdi~reg0.CLK
clk => cs~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => bit_cnt[6].CLK
clk => bit_cnt[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => transmit_flg.CLK
clk => transmit_flg_cnt[0].CLK
clk => transmit_flg_cnt[1].CLK
clk => transmit_flg_cnt[2].CLK
clk => transmit_flg_cnt[3].CLK
clk => transmit_flg_cnt[4].CLK
clk => transmit_flg_cnt[5].CLK
clk => transmit_flg_cnt[6].CLK
clk => transmit_flg_cnt[7].CLK
clk => transmit_flg_cnt[8].CLK
clk => transmit_flg_cnt[9].CLK
clk => transmit_flg_cnt[10].CLK
clk => transmit_flg_cnt[11].CLK
clk => transmit_flg_cnt[12].CLK
clk => transmit_flg_cnt[13].CLK
clk => transmit_flg_cnt[14].CLK
clk => transmit_flg_cnt[15].CLK
clk => transmit_flg_cnt[16].CLK
clk => transmit_flg_cnt[17].CLK
clk => transmit_flg_cnt[18].CLK
clk => transmit_flg_cnt[19].CLK
clk => transmit_flg_cnt[20].CLK
clk => transmit_flg_cnt[21].CLK
clk => transmit_flg_cnt[22].CLK
clk => transmit_flg_cnt[23].CLK
clk => transmit_flg_cnt[24].CLK
clk => state~1.DATAIN
start_transmit => always0.IN1
start_transmit => always1.IN1
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
reset => state~3.DATAIN
selector_cs[0] => ~NO_FANOUT~
selector_cs[1] => ~NO_FANOUT~
selector_cs[2] => ~NO_FANOUT~
data[0] => Mux0.IN15
data[1] => Mux0.IN14
data[2] => Mux0.IN13
data[3] => Mux0.IN12
data[4] => Mux0.IN11
data[5] => Mux0.IN10
data[6] => Mux0.IN9
data[7] => Mux0.IN8
data[8] => Mux0.IN7
data[9] => Mux0.IN6
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_spi_clk <= out_spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Rx:u1
clk_Rx => bff.CLK
clk_Rx => reset.CLK
clk_Rx => UART_clk~reg0.CLK
clk_Rx => cnt_res[0].CLK
clk_Rx => cnt_res[1].CLK
clk_Rx => cnt_res[2].CLK
clk_Rx => cnt_res[3].CLK
clk_Rx => cnt_res[4].CLK
clk_Rx => cnt_res[5].CLK
clk_Rx => cnt_res[6].CLK
clk_Rx => cnt_res[7].CLK
clk_Rx => cnt_res[8].CLK
clk_Rx => cnt_res[9].CLK
clk_Rx => cnt_res[10].CLK
clk_Rx => cnt_res[11].CLK
clk_Rx => cnt_res[12].CLK
clk_Rx => cnt_res[13].CLK
clk_Rx => cnt_res[14].CLK
clk_Rx => cnt_res[15].CLK
clk_Rx => cnt_res[16].CLK
clk_Rx => cnt_res[17].CLK
clk_Rx => cnt_res[18].CLK
clk_Rx => cnt_res[19].CLK
clk_Rx => cnt_res[20].CLK
clk_Rx => cnt_res[21].CLK
clk_Rx => cnt_res[22].CLK
clk_Rx => cnt_res[23].CLK
clk_Rx => cnt_res[24].CLK
clk_Rx => cnt[0].CLK
clk_Rx => cnt[1].CLK
clk_Rx => cnt[2].CLK
clk_Rx => cnt[3].CLK
clk_Rx => cnt[4].CLK
clk_Rx => cnt[5].CLK
clk_Rx => cnt[6].CLK
clk_Rx => cnt[7].CLK
clk_Rx => cnt[8].CLK
clk_Rx => cnt[9].CLK
clk_Rx => cnt[10].CLK
clk_Rx => cnt[11].CLK
clk_Rx => cnt[12].CLK
clk_Rx => cnt[13].CLK
clk_Rx => cnt[14].CLK
clk_Rx => cnt[15].CLK
clk_Rx => cnt[16].CLK
clk_Rx => cnt[17].CLK
clk_Rx => cnt[18].CLK
clk_Rx => cnt[19].CLK
clk_Rx => cnt[20].CLK
clk_Rx => cnt[21].CLK
clk_Rx => cnt[22].CLK
clk_Rx => cnt[23].CLK
clk_Rx => cnt[24].CLK
clk_Rx => receive_flg.CLK
clk_Rx => cnt_st[0].CLK
clk_Rx => cnt_st[1].CLK
clk_Rx => cnt_st[2].CLK
clk_Rx => cnt_st[3].CLK
clk_Rx => cnt_st[4].CLK
clk_Rx => cnt_st[5].CLK
clk_Rx => cnt_st[6].CLK
clk_Rx => cnt_st[7].CLK
clk_Rx => cnt_st[8].CLK
clk_Rx => cnt_st[9].CLK
clk_Rx => cnt_st[10].CLK
clk_Rx => cnt_st[11].CLK
clk_Rx => cnt_st[12].CLK
clk_Rx => cnt_st[13].CLK
clk_Rx => cnt_st[14].CLK
clk_Rx => cnt_st[15].CLK
clk_Rx => cnt_st[16].CLK
clk_Rx => cnt_st[17].CLK
clk_Rx => cnt_st[18].CLK
clk_Rx => cnt_st[19].CLK
clk_Rx => cnt_st[20].CLK
clk_Rx => cnt_st[21].CLK
clk_Rx => cnt_st[22].CLK
clk_Rx => cnt_st[23].CLK
clk_Rx => cnt_st[24].CLK
clk_Rx => Readiness_byte~reg0.CLK
clk_Rx => Rx_enable.CLK
Rx_in => data_out[0]~reg0.DATAIN
Rx_in => always0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_clk <= UART_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
Readiness_byte <= Readiness_byte~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|my_RAM:r1
rw => data.we_a.DATAIN
rw => data_out[7]~reg0.ENA
rw => data_out[6]~reg0.ENA
rw => data_out[5]~reg0.ENA
rw => data_out[4]~reg0.ENA
rw => data_out[3]~reg0.ENA
rw => data_out[2]~reg0.ENA
rw => data_out[1]~reg0.ENA
rw => data_out[0]~reg0.ENA
rw => data_out[0]~en.ENA
rw => data_out[1]~en.ENA
rw => data_out[2]~en.ENA
rw => data_out[3]~en.ENA
rw => data_out[4]~en.ENA
rw => data_out[5]~en.ENA
rw => data_out[6]~en.ENA
rw => data_out[7]~en.ENA
rw => data.WE
cs => data.we_a.CLK
cs => data.waddr_a[3].CLK
cs => data.waddr_a[2].CLK
cs => data.waddr_a[1].CLK
cs => data.waddr_a[0].CLK
cs => data.data_a[7].CLK
cs => data.data_a[6].CLK
cs => data.data_a[5].CLK
cs => data.data_a[4].CLK
cs => data.data_a[3].CLK
cs => data.data_a[2].CLK
cs => data.data_a[1].CLK
cs => data.data_a[0].CLK
cs => data_out[0]~reg0.CLK
cs => data_out[0]~en.CLK
cs => data_out[1]~reg0.CLK
cs => data_out[1]~en.CLK
cs => data_out[2]~reg0.CLK
cs => data_out[2]~en.CLK
cs => data_out[3]~reg0.CLK
cs => data_out[3]~en.CLK
cs => data_out[4]~reg0.CLK
cs => data_out[4]~en.CLK
cs => data_out[5]~reg0.CLK
cs => data_out[5]~en.CLK
cs => data_out[6]~reg0.CLK
cs => data_out[6]~en.CLK
cs => data_out[7]~reg0.CLK
cs => data_out[7]~en.CLK
cs => data.CLK0
clr => ~NO_FANOUT~
data_in[0] => data.data_a[0].DATAIN
data_in[0] => data.DATAIN
data_in[1] => data.data_a[1].DATAIN
data_in[1] => data.DATAIN1
data_in[2] => data.data_a[2].DATAIN
data_in[2] => data.DATAIN2
data_in[3] => data.data_a[3].DATAIN
data_in[3] => data.DATAIN3
data_in[4] => data.data_a[4].DATAIN
data_in[4] => data.DATAIN4
data_in[5] => data.data_a[5].DATAIN
data_in[5] => data.DATAIN5
data_in[6] => data.data_a[6].DATAIN
data_in[6] => data.DATAIN6
data_in[7] => data.data_a[7].DATAIN
data_in[7] => data.DATAIN7
addr[0] => data.waddr_a[0].DATAIN
addr[0] => data.WADDR
addr[0] => data.RADDR
addr[1] => data.waddr_a[1].DATAIN
addr[1] => data.WADDR1
addr[1] => data.RADDR1
addr[2] => data.waddr_a[2].DATAIN
addr[2] => data.WADDR2
addr[2] => data.RADDR2
addr[3] => data.waddr_a[3].DATAIN
addr[3] => data.WADDR3
addr[3] => data.RADDR3
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


